export default {
  "login.enteruserOrpwd": "请输入账号或者密码",
  "login.modal.securityMsg": "安全提示",
  "login.modal.resetPwd": "为了您的安全起见，请重置密码。",
  "login.modal.reenter": "账户或密码错误，请重新输入。",
  "login.modal.contactAdmin": "您还没有绑定手机号，请联系管理员",
  "login.modal.chrome": "为了更好的使用体验，建议您使用谷歌(chrome)浏览器",
  "login.welcome": "欢迎登录",
  "login.eduplatform": "触动教育一体化管理平台",
  "login.enterUser": "请输入您的账号",
  "login.enterPwd": "请输入您的密码",
  "login.auto": "自动登录",
  "login.forgotPwd": "忘记密码",
  "login.button.login": "登录",
  "login.latestV": "更新",
  "login.addformsubmission": "暹播增加表单提交功能",
  "login.optimizeUserinteraction": "优化用户交互和样式",
  "login.newtoeru": "没有知元账号？",
  "login.crtacc": "去注册",
  "login.getvc": "获取验证码",
  "login.weltoeru": "欢迎注册",
  "login.continue": "继续",
  "login.compinfo": "完善以下信息",
  "login.congrats": "恭喜您，已成功注册知元 EruMeta 账号",
  "login.setpwd": "设置密码",
  "login.error.sendvc": "发送验证码时发生错误",
  "login.failvervc": "验证码验证失败",
  "login.error.ver": "验证码验证时发生错误",
  "login.unknrsn": "未知原因",
  "login.appfail": "申请失败: ",
  "login.nospaces": "输入不能包含空格",
  "login.resend": "${time}s后重发",
  "login.entvc": "请输入验证码",
  "login.checkagt": "请勾选协议",
  "login.readandagr": "我已阅读并同意《服务协议》和《隐私政策》",
  "login.entorgnm": "请输入您的机构名称",
  "login.entorgadd03": "请输入您机构地址",
  "login.entorgadd04": "请输入您的机构地址",
  "login.accinfo": "您的账号信息为：",
  "login.pwd": "密码：",
  "login.notset": "暂未设置",
  "login.haveacc": "已有账号？",
  "login.login": "去登录",
  "login.pwdnotmat": "两次密码输入不一致",
  "login.authen": "验证身份",
  "login.setnewpwd": "设置新密码",
  "login.vercode": "验证码",
  "login.button.resend": "重发（{timeCount}）",
  "login.entnewpwd": "输入新密码",
  "login.pwdreq": "密码由8-16位数字和字母组成",
  "login.reentpwd": "再次输入新密码",
  "login.toast.comp": "操作成功",
  "login.zhcn02": "中文",
  "login.excgetten": "获取 tenantId 异常",
  "login.trialend": "您的免费试用已结束",
  "login.entpwd02": "请填写密码",
  "login.login02": "登录",
  "login.noacc": "没有知元账号？",
  "login.signup": "去注册",
  "login.perpro": "个人详情",
  "login.authen02": "身份验证",
  "login.nophone": "暂未设置手机号，请联系管理员",
  "login.rstpwd1st": "首次登录请重置密码",
  "login.erumetatitle": "知元EruMeta -  数字化教育管理平台"
}