export default {
  "activity.comactreg": "Please follow the step-by-step instructions to complete the activity registration.",
  "activity.register": "Register",
  "activity.selact": "Select Activity",
  "activity.entacttheme": "Please enter the activity theme",
  "activity.acttheme": "Activity Theme",
  "activity.acttype": "Activity Type",
  "activity.acttime": "Activity Time",
  "activity.actnat": "Activity Nature",
  "activity.actloc": "Activity Location",
  "activity.regsta": "Registration Statistics",
  "activity.feeyuan": "Fee (Yuan)",
  "activity.feeamt": "Fee Amount",
  "activity.amttopay": "Amount to Pay",
  "activity.paymethod": "Payment Method",
  "activity.acttype02": "Activity Type",
  "activity.indoor": "Indoor",
  "activity.outdoor": "Outdoor",
  "activity.free": "Free",
  "activity.paid": "Paid",
  "activity.maxno": "Maximum Number",
  "activity.entpeopleno": "Please enter the number of persons",
  "activity.0unlimited": "Note: 0 means unlimited",
  "activity.extimexpend": "Estimated Expenditure",
  "activity.entamt": "Please enter the amount",
  "activity.extimrev": "Estimated Revenue",
  "activity.respon": "Responsible Person",
  "activity.selteacher": "Select Teacher",
  "activity.selstaff": "Select Staff",
  "activity.reviewornot": "Refunds need to be reviewed or not",
  "activity.promoimg": "Promotional Images",
  "activity.clickupload": "Click to upload",
  "activity.actdet": "Activity Details",
  "activity.smstemp": "SMS Template",
  "activity.sendsms": "Send SMS",
  "activity.booked": "Booked",
  "activity.signedin": "Signed in",
  "activity.feesbuttl": "Fee Subtotal",
  "activity.creattime": "Creation Time",
  "activity.valid": "Valid",
  "activity.invalid": "Invalid",
  "activity.signin": "Sign in",
  "activity.actintro": "Activity Introduction",
  "activity.bulksign": "Bulk Sign in",
  "activity.sendsms02": "Send SMS",
  "activity.delact.conf": "Do you want to delete this activity?",
  "activity.stutype": "Student Type",
  "activity.payment02": "Payment",
  "activity.signned": "Signed in",
  "activity.signtime": "Sign-in Time",
  "activity.actcatname": "Activity Category Name",
  "activity.number02": "Number",
  "activity.icon": "Icon",
  "activity.delcat.conf": "Do you want to delete this category?",
  "activity.temcont": "Template Content",
  "activity.restoredef": "Restore Default Settings",
  "activity.actname": "Activity Name",
  "activity.speoffer": "Special Offer",
  "activity.hprecomm": "Add New Homepage Recommendation",
  "activity.number03": "Number",
  "activity.groupsize": "Group Size",
  "activity.grouped": "Grouped",
  "activity.togroup": "To be grouped",
  "activity.oriprice": "Original Price",
  "activity.groupprice": "Group Price",
  "activity.groupval": "Grouping Validity",
  "activity.basicset": "Basic Settings",
  "activity.actsearch": "Search Activity",
  "activity.regval": "Registration Validity",
  "activity.purchlimit": "Purchase limit per person",
  "activity.refundallow": "Refunds are allowed or not after grouping ",
  "activity.showonhp": "Show on Homepage",
  "activity.showonhpcaro": "Show on Homepage Carousel",
  "activity.shareset": "Sharing Setting",
  "activity.entactname": "Please enter the activity name or group ID",
  "activity.groupid": "Group ID",
  "activity.activity": "Activity",
  "activity.grouppart": "Group Participants",
  "activity.groupedpart": "Grouped Participants",
  "activity.parttobegroup": "Participants To be Grouped",
  "activity.grouplead": "Group Leader",
  "activity.groupsta": "Grouping Status",
  "activity.grouptime": "Grouping Time",
  "activity.addnewbarg": "Add New Bargain",
  "activity.entbargname": "Please enter bargain name",
  "activity.bargtimes": "Bargain Times",
  "activity.entbargtimes": "Please enter bargain times",
  "activity.bargval": "Bargain Validity",
  "activity.unithr": "Unit: Hour",
  "activity.validity02": "Validity",
  "activity.entdesc02": "Please enter description",
  "activity.addact": "Add Activity",
  "activity.btmprice": "Bottom Price",
  "activity.bargdet": "Bargain Details",
  "activity.pictures": "Pictures",
  "activity.bargval02": "Bargain Validity",
  "activity.bargsta": "Bargain Status",
  "activity.avaplaces": "Available Places",
  "activity.origuser": "Originating User (Person)",
  "activity.orderuser": "Ordering User (Person)",
  "activity.cashbk": "Cashback for Invitation",
  "activity.cashbkamt": "Cashback Amount",
  "activity.platoffer": "Platform Offer",
  "activity.cooupontype": "Coupon Type",
  "activity.offeramt02": "Offer Amount",
  "activity.threshold": "Threshold",
  "activity.nothresh": "0 means no threshold",
  "activity.validity03": "Validity",
  "activity.user02": "User",
  "activity.entusername": "Please enter the user name",
  "activity.invitreward": "Invitation Reward (Yuan)",
  "activity.invitees": "Invitee (Person)",
  "activity.inviteepurch": "Invitee Purchase (Person)",
  "activity.rewardobt": "Reward Obtained (Yuan)",
  "activity.details": "Details",
  "activity.inviter": "Inviter",
  "activity.invitee": "Invitee",
  "activity.purchase": "Purchase",
  "activity.purchtime": "Purchase Time",
  "activity.claimrew": "Claim Reward",
  "activity.claiming": "Claiming",
  "activity.ended": "Ended",
  "activity.createcoup": "Create Coupon",
  "activity.coupname": "Coupon Name",
  "activity.cashvou": "Cash Voucher",
  "activity.discoup": "Discount Coupon",
  "activity.denom": "Denomination ",
  "activity.offer02": "Offer",
  "activity.qtyissue": "Quantity Issued",
  "activity.pieces": "Pieces",
  "activity.full": "Full",
  "activity.entthresh": "Please enter threshold",
  "activity.userule": "Usage Rules",
  "activity.limitper": "Limit per Person",
  "activity.entlimit": "Please enter a limit for each person",
  "activity.nametype": "Name/Type",
  "activity.denom02": "Denomination",
  "activity.threshold02": "Threshold",
  "activity.usetime": "Usage Time",
  "activity.limit": "Limit (Pieces)",
  "activity.claimed": "Claimed",
  "activity.pendingrev": "Pending Review",
  "activity.approved": "Approved",
  "activity.rejected": "Rejected",
  "activity.entusername02": "Please enter the user name or reviewer",
  "activity.orderno": "Order Number",
  "activity.purchact": "Purchased Activity",
  "activity.applytime": "Application Time",
  "activity.revsta": "Review Status",
  "activity.refundinpro": "Refund in progress",
  "activity.refunded02": "Refunded",
  "activity.refundfail": "Refund Failed",
  "activity.refundrev": "Refund Review",
  "activity.ordertype": "Order Type",
  "activity.reundsta": "Refund Status",
  "activity.refundtime": "Refund Time",
  "activity.eventreg": "Event Registration",
  "activity.selstus": "Please select students",
  "activity.selact02": "Please select an activity",
  "activity.selactname": "Please select the activity name",
  "activity.selacttype": "Please select the activity type",
  "activity.selactcat": "Please select the activity category",
  "activity.selactloc": "Please select the activity location",
  "activity.selactnat": "Please select the nature of the activity",
  "activity.selacttm": "Please select the activity time",
  "activity.entadd": "Please enter the address",
  "activity.entfeeamt": "Please enter the fee amount",
  "activity.chsrefrev": "Please choose whether the refund needs to be reviewed",
  "activity.promimg": "Promotional Images",
  "activity.selpromimg": "Please select promotional images",
  "activity.entactintro": "Please enter the activity introduction",
  "activity.entactdet": "Please enter activity details",
  "activity.vieweve": "View Event",
  "activity.everespper": "Event Responsible Person",
  "activity.actcnt": "Activity Content",
  "activity.toast.signin": "Sign in successfully",
  "activity.paysta02": "Payment Status",
  "activity.printrpt": "Print Receipts",
  "activity.editeve": "Edit Event",
  "activity.entseqnum": "Please enter sequence number",
  "activity.ent6to16": "Please enter characters with a length of 6-16 bits",
  "activity.activity02": "Activity",
  "activity.avaprm": "Available Parameters",
  "activity.deldata.conf": "Do you want to delete this data?",
  "activity.selspeoffer": "Please select the special offer",
  "activity.hpreco": "Homepage Recommendation",
  "activity.delgrou.conf": "Do you want to delete this grouping?",
  "activity.hours": "Hours",
  "activity.grlist": "Grouping List",
  "activity.newgr": "New Grouping",
  "activity.addeditgr": "Add/Edit Grouping",
  "activity.entgrno": "Please enter the number of people for grouping",
  "activity.entgrpr": "Please enter the group price",
  "activity.entmaxact": "Please enter the maximum number of activities purchased per person",
  "activity.entgrvalid": "Please enter the validity period of the grouping",
  "activity.seltime": "Please select a time",
  "activity.chorfdallow": "Please chooose whether refunds are allowed after grouping",
  "activity.choifshowonhp": "Please choose whether to show it on the homepage",
  "activity.choshowonhp": "Please choose to show on the homepage",
  "activity.crsimg": "Carousel Image",
  "activity.selcrsimg": "Please select a carousel image",
  "activity.grfail": "Grouping failed",
  "activity.userid": "User ID",
  "activity.useridt": "User Identity",
  "activity.grmbr": "Grouping Member",
  "activity.usernm": "User Name",
  "activity.payprice": "Payment Price",
  "activity.grlist02": "Grouping List",
  "activity.grmbrinfo": "Grouping Member Information",
  "activity.enddata.conf": "Do you want to end this data?",
  "activity.deldata.conf02": "Do you want to delete this data?",
  "activity.notstarted": "Not started yet",
  "activity.finish": "Finish",
  "activity.entactnm": "Please enter the activity name",
  "activity.bargainlist": "Bargain List",
  "activity.bargainnm": "Bargain Name",
  "activity.expired": "Expired",
  "activity.organizer": "Organizer",
  "activity.inviteebarg": "Invitee help to bargain (people)",
  "activity.bargamt": "Total amount of bargaining (Yuan)",
  "activity.iforderplace": "If order placed",
  "activity.placed": "Placed",
  "activity.notplaced": "Not placed",
  "activity.orderamt": "Order Amount",
  "activity.ordertime": "Order Time",
  "activity.entorigprice": "Please enter the original price",
  "activity.entbtmprice": "Please enter the bottom price",
  "activity.toast.set": "Set successfully",
  "activity.setrewd": "Set rewards",
  "activity.entcashback": "Please enter the cashback amount",
  "activity.coupontype": "Please select the coupon type",
  "activity.yuanreduc": "Yuan/Reduction",
  "activity.entvalidity": "Please enter the validity period",
  "activity.invitlist": "Invitation List",
  "activity.endclaim.conf": "After the claim is ended, the coupon cannot be claimed, which does not affect the use of the coupon that has already been claimed. Do you want to end?",
  "activity.reduc": "reduction",
  "activity.end": "End",
  "activity.entsta": "Please enter the status",
  "activity.dateuse": "Date of Use",
  "activity.entdateuse": "Please enter the date of use",
  "activity.enttyep": "Please enter the type",
  "activity.claimer": "Claimer",
  "activity.claimamt": "Claim Account",
  "activity.used": "Used",
  "activity.notused": "Not used",
  "activity.claimtime": "Claim Time",
  "activity.couponlist": "Coupon List",
  "activity.crteditcoupon": "Create/Edit Coupons",
  "activity.selvalid": "Please select the validity period",
  "activity.entdiscount": "Please enter the discount",
  "activity.entissue": "Please enter the amount issued",
  "activity.reviewlist": "Review List",
  "activity.reqtref": "Request For Refund",
  "activity.sysref": "System Refund",
  "activity.refclosed": "Refund Closed",
  "activity.refexcep": "Refund Exception",
  "activity.initref": "Initiate Refund",
  "activity.reflist": "Refund List",
  "activity.entsignintm": "Please enter the sign-in time",
  "activity.refinfo": "Refund Information",
  "activity.revdet": "Review Details",
  "activity.refrea": "Reason For Refund",
  "activity.selrevsta": "Please select the review status",
  "activity.rejrea": "Reason For Rejection",
  "activity.entrejrea02": "Please enter the reason for rejection",
  "activity.negohis": "Negotiation History",
  "activity.refreq": "Refund Request",
  "activity.reason": "Reason",
  "activity.initrefreq": "Initiate Refund Request",
  "activity.nonegohis": "No negotiation history"
}