export default {
  "announce.pubmgt": "Publishing Management",
  "announce.title02": "Title",
  "announce.type": "Type",
  "announce.status": "Status",
  "announce.view": "View",
  "announce.more": "More",
  "announce.pubnotice": "Publish Notice",
  "announce.enttitle02": "Please enter a title",
  "announce.seltype": "Please select type",
  "announce.entcnt": "Please enter content",
  "announce.draft02": "Draft",
  "announce.publish02": "Publish",
  "announce.noact": "No action can be taken after publishing.",
  "announce.meetnotice": "Meeting Notice",
  "announce.evnotice": "Event Notice",
  "announce.notice02": "Notice",
  "announce.staffnotice": "Staff Notice",
  "announce.delnotice.conf": "Do you want to delete this notice?",
  "announce.subject": "Subject",
  "announce.promonotice": "Promotion Notice",
  "announce.adminnotice": "Administrative Notice",
  "announce.fiananotice": "Financial Notice",
  "announce.teanotice": "Teacher Notice",
  "announce.othernotice": "Other Notice",
  "announce.draft03": "Save as draft",
  "announce.stickytop": "Sticky on top",
  "announce.publishscope": "Publishing Scope",
  "announce.intorg": "Initial Organization",
  "announce.reception": "Reception",
  "announce.teaching": "Teaching",
  "announce.mkt": "Marketing",
  "announce.fianance": "Finance",
  "announce.camhead": "Head of Campus",
  "announce.teachers": "Teachers",
  "announce.content": "Content",
  "announce.noticelist": "Notice List",
  "announce.crttime": "Creation Time",
  "announce.viewsta": "View Status",
  "announce.published": "Published",
  "announce.unviewed": "Unviewed",
  "announce.viewed": "Viewed",
  "announce.selspeuser": "Please select specific users",
  "announce.parents": "Parents",
  "announce.selbrand": "Select Brand",
  "announce.selbrand02": "Please select a brand",
  "announce.pubto": "Publish to ",
  "announce.seluser": "Please select a user",
  "announce.selpubscope": "Please select the publishing scope",
  "announce.publog": "Publishing Logs",
  "announce.enttit": "Please enter the title",
  "announce.selsta": "Please select a status",
  "announce.entintro": "Please enter an introduction",
  "announce.toast.publish": "Publish successfully",
  "announce.dellog.conf": "Do you want to delete this log?",
  "announce.publof.conf": "Do you want to publish this log?",
  "announce.nolog": "No log",
  "announce.nologyet": "There are no logs yet"
}