export default {
  "app.ok": "OK",
  "app.cancel": "Cancel",
  "app.button.reset": "Reset",
  "app.fullname": "Full Name",
  "app.button.addnew": "Add New",
  "app.button.delete": "Delete",
  "app.button.next": "Next",
  "app.button.prev": "Previous",
  "app.button.finish": "Finish",
  "app.button.more": "More",
  "app.button.save": "Save",
  "app.select": "Please select",
  "app.starttime": "Start Time",
  "app.endtime": "End Time",
  "app.breadcrumb.home": "Home",
  "app.table.actions": "Actions",
  "app.button.view": "View",
  "app.navBar.lang": "Languages",
  "app.user.link.help": "Help",
  "app.user.link.privacy": "Privacy",
  "app.user.link.terms": "Terms",
  "app.home.introduce": "Introduce",
  "app.settings.menuMap.basic": "Basic Settings",
  "app.settings.menuMap.security": "Security Settings",
  "app.settings.menuMap.binding": "Account Binding",
  "app.settings.menuMap.notification": "New Message Notification",
  "app.settings.basic.avatar": "Avatar",
  "app.settings.basic.change-avatar": "Change Avatar",
  "app.settings.basic.email": "Email",
  "app.settings.basic.email-message": "Please enter your email",
  "app.settings.basic.nickname": "Nickname",
  "app.settings.basic.nickname-message": "Please enter your nickname",
  "app.settings.basic.profile": "Personal profile",
  "app.settings.basic.profile-message": "Please enter your personal profile",
  "app.settings.basic.profile-placeholder": "Brief introduction to yourself",
  "app.settings.basic.country": "Country/Region",
  "app.settings.basic.country-message": "Please enter your country/area",
  "app.settings.basic.geographic": "Province or city",
  "app.settings.basic.geographic-message": "Please enter your province/city",
  "app.settings.basic.address": "Street Address",
  "app.settings.basic.address-message": "Please enter your address",
  "app.settings.basic.phone": "Phone Number",
  "app.settings.basic.phone-message": "Please enter your phone number",
  "app.settings.basic.update": "Update Information",
  "app.settings.security.strong": "Strong",
  "app.settings.security.medium": "Medium",
  "app.settings.security.weak": "Weak",
  "app.settings.security.password": "Account Password",
  "app.settings.security.password-description": "Current password strength：",
  "app.settings.security.phone": "Security Phone",
  "app.settings.security.phone-description": "Bound phone：",
  "app.settings.security.question": "Security Question",
  "app.settings.security.question-description": "The security question is not set, and the security policy can effectively protect the account security",
  "app.settings.security.email": "Backup Email",
  "app.settings.security.email-description": "Bound Email：",
  "app.settings.security.mfa": "MFA Device",
  "app.settings.security.mfa-description": "No MFA device is bound. After binding, you can perform a secondary confirmation.",
  "app.settings.security.modify": "Modify",
  "app.settings.security.set": "Set",
  "app.settings.security.bind": "Bind",
  "app.settings.binding.taobao": "Binding Taobao",
  "app.settings.binding.taobao-description": "No Taobao account is bound currently ",
  "app.settings.binding.alipay": "Binding Alipay",
  "app.settings.binding.alipay-description": "No Alipay account is bound currently",
  "app.settings.binding.dingding": "Binding DingTalk",
  "app.settings.binding.dingding-description": "No DingTalk account is bound currently",
  "app.settings.binding.bind": "Bind",
  "app.settings.notification.password": "Account Password",
  "app.settings.notification.password-description": "Messages from other users will be notified in the form of an internal message.",
  "app.settings.notification.messages": "System Messages",
  "app.settings.notification.messages-description": "System messages will be notified in the form of an internal message.",
  "app.settings.notification.todo": "To-do Tasks",
  "app.settings.notification.todo-description": "The to-do tasks will be notified in the form of an internal message.",
  "app.settings.open": "Open",
  "app.settings.close": "Close",
  "app.button.edit": "Edit",
  "app.gender.m": "Male",
  "app.gender.f": "Female",
  "app.gender": "Gender",
  "app.other": "Other",
  "app.yes": "Yes",
  "app.no": "No",
  "app.status": "Status",
  "app.delsuccess": "Delete successfully",
  "app.delconf": "Do you want to delete?",
  "app.impsuccess": "Import successfully",
  "app.button.imp": "Import",
  "app.button.exp": "Export",
  "app.button.modify": "Modify",
  "app.plsenter.val": "Please enter {fieldName}",
  "app.plsentercorr.val": "Please enter correct {fieldName}",
  "app.button.search": "Search",
  "app.button.close": "Close",
  "app.toast.update": "Update successfully",
  "app.toast.success": "Success",
  "app.uploading": "Uploading",
  "app.submitting": "Submitting",
  "app.toast.add": "Add successfully",
  "app.toast.modify": "Modify successfully",
  "app.fillin.val": "Please fill in {fieldName}",
  "app.select.val": "Please select {fieldName}",
  "app.saving": "Saving",
  "app.alert": "Alert",
  "app.cancel.conf": "Do you want to cancel?",
  "app.button.submit": "Submit",
  "app.button.yes": "Yes",
  "app.delete.conf": "Do you want to delete?",
  "app.button.back": "Back",
  "app.student": "Student",
  "app.to": "to",
  "app.toast.submit": "Submit Successfully",
  "app.all": "All",
  "app.toast.edit": "Edit Successfully",
  "app.to1": "to",
  "app.sta.complete": "Completed",
  "app.date": "Date",
  "app.preview": "Preview",
  "app.off": "Off",
  "app.on": "On",
  "app.enable": "Enable",
  "app.disable": "Disable",
  "app.desc": "Description",
  "app.enable02": "Enable",
  "app.disable02": "Disable",
  "app.disabled": "Disabled",
  "app.enabled": "Enabled",
  "app.chglang": "Change Language",
  "app.text": "Text",
  "app.keyword": "Keyword",
  "app.phone": "Phone Number",
  "app.upload": "Upload"
}