export default {
  "basicset.basicorg": "Basic Organization Information",
  "basicset.orgname": "Organization Name",
  "basicset.orghead": "Organization Head",
  "basicset.orgcode": "Organization Code",
  "basicset.estabdate": "Establishment Date",
  "basicset.orgadd": "Organization Address",
  "basicset.editinfo": "Edit Information",
  "basicset.detorgadd": "Detailed Organization Address",
  "basicset.attnotice": "Attendance Notice",
  "basicset.editattnotice": "Edit Attendance Notice",
  "basicset.campusname": "Campus Name",
  "basicset.region": "Region",
  "basicset.remarks": "Remarks",
  "basicset.detadd": "Detailed Address",
  "basicset.seladd": "Please select an address",
  "basicset.entdetadd": "Please enter detailed address",
  "basicset.enerremark": "Please enter remarks",
  "basicset.affilorg": "Affiliated Organization",
  "basicset.address": "Address",
  "basicset.claadd": "Classroom Address",
  "basicset.entclaadd": "Please enter the classroom address",
  "basicset.username": "User Name",
  "basicset.locksta": "Lock Status",
  "basicset.account": "Account",
  "basicset.pwd": "Password",
  "basicset.lock": "Lock",
  "basicset.assignperm": "Assign Permission",
  "basicset.assignrole": "Assign Role",
  "basicset.selrole": "Select Role",
  "basicset.headmaster": "Kindergarten Headmaster",
  "basicset.ascwarden": "After-school Care Service Warden",
  "basicset.administt": "Administrator",
  "basicset.recruiter": "Recruiter",
  "basicset.entpwd": "Please enter password",
  "basicset.rolename": "Role Name",
  "basicset.roletitle": "Role Title",
  "basicset.roledesc": "Role Description",
  "basicset.enttitle": "Please enter a title",
  "basicset.desc": "Description",
  "basicset.entdesc": "Please enter description",
  "basicset.stuinfoset": "Student Information Settings",
  "basicset.sutcustconf": "Student Information Customization Configuration",
  "basicset.parinfoset": "Parent Information Settings",
  "basicset.parcustconf": "Parent Information Customization Configuration",
  "basicset.unapplied": "Unapplied",
  "basicset.applied": "Applied",
  "basicset.numruleset": "Numbering Rule Setting",
  "basicset.numtype": "Numbering Type ",
  "basicset.prefix": "Prefix",
  "basicset.autonum": "Auto Number",
  "basicset.numleng": "Auto Number Length",
  "basicset.3/6digit": "Cannot be shorter than 3 digits or longer than 6 digits",
  "basicset.entorgcity": "Please enter the city of the organization",
  "basicset.entheadmaster": "Please enter the headmaster",
  "basicset.entmob": "Please enter your mobile phone number",
  "basicset.entcormob": "Please enter the correct mobile phone number.",
  "basicset.entorgadd": "Please enter the address of the organization",
  "basicset.orgprofile": "Organization Profile",
  "basicset.orgadd02": "Organization Address",
  "basicset.selafforg": "Please select the affiliated organization",
  "basicset.entproct": "Please enter the province and city",
  "basicset.campusset": "Campus Setting",
  "basicset.edicla": "Edit Classroom",
  "basicset.addcla": "Add Classroom",
  "basicset.selcampus": "Please select campus",
  "basicset.calset": "Classroom Setting",
  "basicset.submitting": "Submitting, please wait...",
  "basicset.toast.assign": "Assign successfully",
  "basicset.toast.chasta": "Change status successfully",
  "basicset.adduser": "Add User",
  "basicset.edituser": "Edit User",
  "basicset.length5to15": "Length should be 5-15 characters",
  "basicset.entaccid": "Please enter an account ID",
  "basicset.lockedornot": "Locked or not",
  "basicset.selrole02": "Please select the role",
  "basicset.toast.resetpwd": "Reset password successfully",
  "basicset.usermgt": "User Management",
  "basicset.entorgadd02": "Please enter the address of the organization",
  "basicset.addrole": "Add Role",
  "basicset.asgnroleper": "Assign Role Permission",
  "basicset.entexttit": "Please enter an external title",
  "basicset.permgt": "Permission Management",
  "basicset.fcnper": "Function Permissions",
  "basicset.opepermain": "Maintenance of Operator Permissions",
  "basicset.item": "Item",
  "basicset.multilang": "Multi-language Version Field",
  "basicset.displangset": "The field will be displayed according to the language settings. If the name of the corresponding language is empty, the default name will be displayed.",
  "basicset.dfname": "Default Name",
  "basicset.entdfname": "Please enter the default name",
  "basicset.zhcn": "Simplified Chinese",
  "basicset.entzhcn": "Please enter simplified Chinese",
  "basicset.enus": "English",
  "basicset.entenus": "Please enter English",
  "basicset.desc02": "Description",
  "basicset.toast.save": "Save successful",
  "basicset.custcfg": "Customization Configuration",
  "basicset.mdfcust": "Modify Customization",
  "basicset.entcust": "Please enter the customization to modify",
  "basicset.yymmdd": "YYYY/MM/DD",
  "basicset.editstu": "Edit Student",
  "basicset.entcrtcnt": "Please enter the correct content",
  "basicset.ent3to6cha": "Please enter 3-6 characters",
  "basicset.peragn": "Permission Assignment",
  "basicset.ent1to6cha": "Please enter 1-6 letters"
}