export default {
  "dashboard.commonfunc": "Common Functions",
  "dashboard.today": "Today's Overview",
  "dashboard.announce": "Staff Announcements",
  "dashboard.updatelist": "System Update List",
  "dashboard.enrollment": "Enrollment",
  "dashboard.amount": "Amount",
  "login.init.guide": "Initialization Guide",
  "login.init.basicinfo": "Basic Information",
  "login.init.orgcity": "Organization City",
  "login.init.orgname": "Organization Name",
  "login.init.orgadd": "Organization Address",
  "login.init.createdate": "Creation Date",
  "login.init.new": "New Campus",
  "login.init.campusname": "Campus Name",
  "login.init.entercampusname": "Please enter campus name",
  "login.init.notes": "Notes",
  "login.init.enternotes": "Please enter notes",
  "dashboard.today.newleads": "Today's New Leads Students",
  "dashboard.today.newregular": "Today's New Regular Students",
  "dashboard.today.newtrial": "Today's New Trial Students",
  "dashboard.today.scheduling": "Today's Scheduling",
  "dashboard.today.totallessons": "Total Lessons",
  "dashboard.today.finishedlessons": "Finished Lessons",
  "dashboard.enrollment.unit": "Unit: People",
  "dashboard.amount.unit": "Unit: Yuan",
  "dashboard.enrollment.tooltip.enrollnum": "Number of enrollment includes both leads and regular students",
  "dashboard.enrollment.tooltip.amount": "Amount is total amount for the day",
  "dashboard.leadstu": "Leads Students",
  "dashboard.courmgt": "Course Management",
  "dashboard.clascheroca": "Class Schedule & Roll-call",
  "dashboard.teamgt": "Teacher Management",
  "dashboard.crtdate": "Creation Date",
  "dashboard.entcrtdate": "Please enter creation date",
  "dashboard.selcrtdate": "Please select creation date",
  "dashboard.impfeaupd": "Important Feature Updates",
  "dashboard.erumktplt": "EruMeta Marketing Platform",
  "dashboard.3ppayacc": "Third Party Payment Access",
  "dashboard.eleclabrdapp": "Electronic Class Brand Application",
  "dashboard.attmachapp": "Attendance Machine Application",
  "dashboard.ourvision": "EruMeta has been growing and never forgets its original intention, hoping to create more convenient features for users. For all customers, students, and parents, EruMeta hopes to make every effort to make education more valuable.",
  "dashboard.orglegper": "Organization Legal Person"
}