export default {
  "exam.assexam": "Assessment Exam",
  "exam.tstplist": "Test Paper List",
  "exam.tstpname": "Test Paper Name",
  "exam.tstpcate": "Test Paper Category",
  "exam.addcate": "Add Category",
  "exam.tstpmaint": "Test Paper Maintenance",
  "exam.qno": "Number of Questions",
  "exam.ttlscore": "Total Score",
  "exam.tstpsta": "Test Paper Status",
  "exam.mark": "Mark",
  "exam.setting": "Setting",
  "exam.setting02": "Setting",
  "exam.addtstp": "Add Test Paper",
  "exam.plsentertstp": "Please enter the name of the test paper",
  "exam.passscore": "Passing Score",
  "exam.selstu02": "Select Students",
  "exam.buttonselstu": "Please click the button to select students",
  "exam.draft": "Draft",
  "exam.stulist": "Student List",
  "exam.stuname": "Student Name",
  "exam.stuid": "Student ID",
  "exam.coursename": "Course Name",
  "exam.classcode": "Class Code",
  "exam.addtstq": "Add Test Questions",
  "exam.tstqorder": "Test Questions Ordering",
  "exam.sglanswer": "Single Answer",
  "exam.mulanswer": "Multiple Answers",
  "exam.fillblank": "Fill in The Blank",
  "exam.torf": "True or False",
  "exam.shortanswer": "Short Answer",
  "exam.combination": "Combination",
  "exam.impq": "Import Test Questions",
  "exam.qpoint": "Point of the question",
  "exam.question": "Question",
  "exam.enterq": "Please enter a question",
  "exam.addchoice": "Add Choice",
  "exam.entexplan": "Enter Explanation",
  "exam.plsentexplan": "Please enter an explanation",
  "exam.tag": "Tag",
  "exam.addtag": "Add Tag",
  "exam.tstqcontent": "Test Question Content",
  "exam.plsenttstq": "Please enter the content of the test question",
  "exam.insertblksym": "Insert the symbol of fill-in-the-blank ",
  "exam.scoreanswer": "Score and Answer",
  "exam.points": "Points",
  "exam.entpoint": "Please enter the points",
  "exam.answer": "Answer",
  "exam.spfyanswer": "Please specify the answer",
  "exam.qstem": "Question Stem",
  "exam.entqstem": "Please enter the question stem",
  "exam.selfile": "Select file",
  "exam.tstqlist": "Test Question List",
  "exam.noqtype": "No question type",
  "exam.bulkdel": "Bulk Delete",
  "exam.substa": "Submission Status",
  "exam.markingsta": "Marking Status",
  "exam.subtime": "Submission Time",
  "exam.finalscore": "Final Score",
  "exam.markedby": "Marked by",
  "exam.enabletstp.conf": "When enabled, teachers are not able to maintain the test questions on the test paper, and students can start answering questions. Do you want to enable the test paper?",
  "exam.disabletstp.conf": "When disabled, teachers are not able to maintain the test questions on the test paper, and students are not able to answer questions until enable again. Do you want to disable the test paper?",
  "exam.sharelink": "Share Link",
  "exam.points02": "Points",
  "exam.checkexplan": "Check Explanation",
  "exam.tstqexpla": "Test Question Explanation",
  "exam.notsubmitted": "Not Submitted",
  "exam.submitted": "Submitted",
  "exam.startanswer": "Start Answering",
  "exam.ttlscore02": "Total Score",
  "exam.step1": "Step 1",
  "exam.fromatdoc": "Format your document according to the template",
  "exam.dltpl": "Download Template",
  "exam.step2": "Step 2",
  "exam.adjustfromat": "Adjust the formatting and upload your document",
  "exam.formatins": "Formatting Instructions",
  "exam.ins1": "1. The first row includes titles for each column, which must be consistent with the template. The ordering of the columns can be adjusted.",
  "exam.ins2": "2. The question type label contains the question type keywords: Single Answer, Multiple Answers, True or False, Fill in The Blanks and Short Answer.",
  "exam.ins3": "3. The Correct Answers column of multiple answers should not include commas or any other punctuation marks.",
  "exam.ins4": "4. The columns of Answer Explanation and Points can be empty, and the points can be set in batch later on the editing page.",
  "exam.mytstp": "My Test Paper",
  "exam.viewanswer": "View Answers",
  "exam.viewincorrect": "View only the incorrect questions",
  "exam.submittstp": "Submit the test paper",
  "exam.qttlno": "Total Number of Questions",
  "exam.creator02": "Creator",
  "exam.ultstq": "Upload Test Questions",
  "exam.delfail": "Failed to delete",
  "exam.checkope": "Please check your operation or try again later.",
  "exam.delalert": "Deletion Alert",
  "exam.notrestore": "It cannot be restored after deletion. Do you want to delete?",
  "exam.selcate": "Please select the paper category",
  "exam.selpap": "Please select a test paper",
  "exam.unmarked": "Unmarked",
  "exam.marked": "Marked",
  "exam.partmarked": "Partially Marked",
  "exam.examass": "Exam Assessment",
  "exam.tpmgt": "Test Paper Management",
  "exam.desel": "Deselect",
  "exam.points03": "Points",
  "exam.delque.conf": "Do you want to delete the question?",
  "exam.dldtrans": "Download Transcript",
  "exam.viewunmark": "View unmarked only",
  "exam.answerer": "Answerer",
  "exam.next": "Next",
  "exam.previous": "Previous",
  "exam.wrongans": "Wrong answer",
  "exam.correctans": "Correct answer",
  "exam.entexplana": "Please enter an explanation of the question",
  "exam.entans": "Please enter the answer",
  "exam.crtans": "Correct Answer",
  "exam.crt": "Correct",
  "exam.wrg": "Wrong",
  "exam.fillqp": "Please fill in the question points",
  "exam.selans": "Please select an answer",
  "exam.delete.conf": "Do you want to delete?",
  "exam.qtype": "Question Type",
  "exam.entqp": "Please enter the points of the question",
  "exam.optlimit": "The number of options cannot exceed {total}",
  "exam.sellst1ans": "Please select at least one answer",
  "exam.submit.conf": "Do you want to submit the test paper? Once submitted, the test questions cannot be modified."
}