export default {
  "feemgt.kwsearch": "Keyword Search",
  "feemgt.billpaydate": "Bill Payment Date",
  "feemgt.ttlbillamt": "Total Bill Amount",
  "feemgt.paidamt": "Paid Amount",
  "feemgt.unpaidamt": "Unpaid Amount",
  "feemgt.collect": "Collect",
  "feemgt.billdate": "Bill Date",
  "feemgt.printreceipt": "Print Receipt",
  "feemgt.attendcard": "Attendance Card",
  "feemgt.billno": "Bill No.",
  "feemgt.paydate": "Payment Date",
  "feemgt.invalidate": "Invalidate",
  "feemgt.invalidatebill": "Invalidate Bill",
  "feemgt.invalidatecat": "Invalidation Category",
  "feemgt.invalidbill": "Invalid Bill",
  "feemgt.invalidatersn": "Invalidation Reason",
  "feemgt.confcollect": "Confirm Collection",
  "feemgt.confinfo": "Confirm Information",
  "feemgt.useaccbalance": "Used Account Balance",
  "feemgt.amttopay": "Amount to Pay",
  "feemgt.paypart": "Pay Partially ",
  "feemgt.amounttopay": "Amount to Pay",
  "feemgt.paymethod": "Payment Method",
  "feemgt.paywithpaycode": "Pay with Payment Code",
  "feemgt.scantopay": "Scan to Pay",
  "feemgt.othermethod": "Other Method",
  "feemgt.support": "Support",
  "feemgt.paycode": "Payment Code",
  "feemgt.usescanner": "Please use a barcode scanner to scan the payment code",
  "feemgt.pay": "Pay",
  "feemgt.conf": "Confirm",
  "feemgt.currentamount.conf": "Please make sure that the current amount has not been paid when changing the amount.",
  "feemgt.stufullname": "Full Name",
  "feemgt.payarrears": "Pay Arrears",
  "feemgt.coursearrear": "Course in Arrears",
  "feemgt.qtyarrear": "Quantity in Arrears",
  "feemgt.amtarrear": "Amount in Arrears",
  "feemgt.confarrear": "Confirm Arrears Information",
  "feemgt.courseduration": "Course Duration",
  "feemgt.ttlcourseprice": "Total Course Price",
  "feemgt.amtpersession": "Amount per Session",
  "feemgt.arreardate": "Date of Arrears",
  "feemgt.classhr": "Class Hours",
  "feemgt.promname": "Promotion Name",
  "feemgt.duration": "Duration",
  "feemgt.type": "Type",
  "feemgt.internal": "Internal",
  "feemgt.external": "External",
  "feemgt.phasic": "Phasic",
  "feemgt.permanent": "Permanent",
  "feemgt.method": "Method",
  "feemgt.discount": "Discount",
  "feemgt.fullreduc": "Full Reduction",
  "feemgt.directreduc": "Direct Reduction",
  "feemgt.addnewpromo": "Add New Promotion Rule",
  "feemgt.fee&refundproset": "Fee and Refund Promotion Setting",
  "feemgt.properiod": "Promotion Period",
  "feemgt.protype": "Promotion Type",
  "feemgt.promethod": "Promotion Method",
  "feemgt.status.on": "On",
  "feemgt.status.off": "Off",
  "feemgt.editpromo": "Edit Promotion Rule",
  "feemgt.miniamt": "Minimum Amount",
  "feemgt.offeramt": "Offer Amount",
  "feemgt.maxamt": "Maximum Amount",
  "feemgt.prorule": "Promotion Rule",
  "feemgt.disable": "Disable",
  "feemgt.disable.conf": "Do you want to disable?",
  "feemgt.delrule": "Delete Rule",
  "feemgt.crtbillarrear": "Create Bills in Arrears",
  "feemgt.paydetail": "Payment Details",
  "feemgt.bill": "Bill",
  "feemgt.selinvaltype": "Please select invalidation type",
  "feemgt.fillinvalreason": "Please fill in invalidation reason as required",
  "feemgt.invalidated": "Invalidated",
  "feemgt.sellst1item": "Please select at least one item to print",
  "feemgt.stupayreceipt": "Student Payment Receipt",
  "feemgt.number": "Number",
  "feemgt.billname": "Bill Name",
  "feemgt.stafeebill": "Standard Fee Bill",
  "feemgt.billingdate": "Billing Date",
  "feemgt.billdetail": "Bill Details",
  "feemgt.feedescr": "Fee Description",
  "feemgt.stafeerece": "Standard Fee Receivable",
  "feemgt.tuitiondeduc": "Tuition Deduction",
  "feemgt.received": "Received",
  "feemgt.parentsign": "Parent Signature",
  "feemgt.payeesign": "Payee Signature",
  "feemgt.session": "session(s)",
  "feemgt.refreshpaysta": "Please refresh payment status and proceed to the next step after successful payment.",
  "feemgt.category": "Category",
  "feemgt.curpayamt": "Current Payment Amount",
  "feemgt.arreardetail": "Arrears Details",
  "feemgt.selpaymethod": "Please select payment method",
  "feemgt.amtdue": "Amount Due",
  "feemgt.continuepay": "Continue Payment",
  "feemgt.saveandpro": "Payment is successful. Please save the completed payment before cotinuing.",
  "feemgt.dataincorr": "The data you have filled in is incorrect. Please check again.",
  "feemgt.savecurpay": "Please save your current payment",
  "feemgt.confmodif": "Please confirm the modification first",
  "feemgt.possibrea": "Possible reasons are that you have already paid the bill or have not selected the option of payment.",
  "feemgt.coursetype": "Course Type",
  "feemgt.selorg": "Please select organization",
  "feemgt.orgtype": "Organization Type",
  "feemgt.code": "Code",
  "feemgt.offer": "Offer",
  "feemgt.yuan": "Yuan",
  "feemgt.prorulemgt": "Promotion Rule Management",
  "feemgt.viewprorule": "View Promotion Rule",
  "feemgt.assignorg": "Assign Organization",
  "feemgt.enable": "Enable",
  "feemgt.enabled": "Enabled",
  "feemgt.disabled": "Disabled",
  "feemgt.proid": "Promotion ID",
  "feemgt.validity": "Validity Period",
  "feemgt.provalid": "Validity Period of Promotion",
  "feemgt.selprotype": "Please select promotion type",
  "feemgt.selprovalid": "Please select validity period of promotion",
  "feemgt.selpromethod": "Please select promotion method",
  "feemgt.enteramt": "Please enter amount",
  "feemgt.enteroffer": "Please enter offer amount",
  "feemgt.selprorule": "Please select promotion rule",
  "feemgt.enabsta": "Enable Status",
  "feemgt.fullredrule": "Full Reduction Rule",
  "feemgt.proorglist": "Organization List with Promotion",
  "feemgt.enable.conf": "Do you want to enable?",
  "feemgt.contitoadd": "Continue to add",
  "feemgt.reduce": "reduce",
  "feemgt.subtotal": "Subtotal",
  "feemgt.selected": "Selected",
  "feemgt.total": "Total",
  "feemgt.enroopera": "Enrollment Operator",
  "feemgt.attendsheet": "Attendance Sheet",
  "feemgt.enrolldate": "Enrollment Date",
  "feemgt.claloca": "Class Location",
  "feemgt.accrece": "Accounts Receivable",
  "feemgt.actamtrec": "Actual Amount Received",
  "feemgt.standamt": "Standard Amount",
  "feemgt.paydetails": "Payment details",
  "feemgt.admdedrea": "Administrative Deduction Reason",
  "feemgt.total02": "Total",
  "feemgt.apprcomm": "Approval Comment",
  "feemgt.rfdbill": "Refund Bill",
  "feemgt.rfdlist": "Refund List",
  "feemgt.admdedamt": "Administrative Deduction Amount",
  "feemgt.deddesc": "Deduction Description",
  "feemgt.rfdmethod": "Refund Method",
  "feemgt.selrfdmethod": "Please select refund method",
  "feemgt.cash": "Cash",
  "feemgt.viewrfdconf": "View Refund Confirmation Bill",
  "feemgt.rfdconf": "Refund Confirmation",
  "feemgt.rfdapptime": "Refund Application Time",
  "feemgt.billstatus": "Bill Status",
  "feemgt.rfdoperat": "Refund Operation",
  "feemgt.nostusearch": "No student found",
  "feemgt.norfdcour": "No refundable course",
  "feemgt.seltorfd": "Please select the item(s) to be refunded",
  "feemgt.refund.conf": "Do you want to refund?",
  "feemgt.rfdapp": "Refund Application",
  "feemgt.prerfdbill": "Pre-refund Bill (The pre-refund amount is for reference only. The actual amount shall prevail.)",
  "feemgt.reminded02": "Reminded",
  "feemgt.unreminded02": "Unreminded",
  "feemgt.enterproname": "Please enter promotion name"
}