export default {
  "login.enteruserOrpwd": "Please enter your user name or password",
  "login.modal.securityMsg": "Security Message",
  "login.modal.resetPwd": "Please reset your password for security reasons.",
  "login.modal.reenter": "Incorrect username or password. Please enter again.",
  "login.modal.contactAdmin": "You have not bound a mobile phone number. Please contact your administrator.",
  "login.modal.chrome": "For better user experience, we recommend you to use Google Chrome browser.",
  "login.welcome": "Welcome to EruMeta",
  "login.eduplatform": "Touch the integrated education management platform.",
  "login.enterUser": "Please enter your user ID",
  "login.enterPwd": "Please enter your password",
  "login.auto": "Auto Login",
  "login.forgotPwd": "Forgot password",
  "login.button.login": "Login",
  "login.latestV": "Latest version",
  "login.addformsubmission": "Add form submission function in EruMeta Marketing",
  "login.optimizeUserinteraction": "Optimise user interaction and style",
  "login.newtoeru": "New to EruMeta?",
  "login.crtacc": "Create your account",
  "login.getvc": "Send Verification Code",
  "login.weltoeru": "Welcome to EduMeta",
  "login.continue": "Continue",
  "login.compinfo": "Complete the following information",
  "login.congrats": "Congratulations！You have successfully registered your EruMeta account.",
  "login.setpwd": "Set Password",
  "login.error.sendvc": "An error occurred while sending the verification code",
  "login.failvervc": "Failed to verfiy verification code",
  "login.error.ver": "An error occurred during verification",
  "login.unknrsn": "Unknown Reason",
  "login.appfail": "Application failed: ",
  "login.nospaces": "Spaces are not allowed",
  "login.resend": "Resend after ${time}s",
  "login.entvc": "Please enter the verification code",
  "login.checkagt": "Please check the agreement box",
  "login.readandagr": "I have read and agree to the Service Agreement and Privacy Policy",
  "login.entorgnm": "Please enter the name of your organization",
  "login.entorgadd03": "Please enter the address of your organization",
  "login.entorgadd04": "Please enter the address of your organization",
  "login.accinfo": "Your account information:",
  "login.pwd": "Password:",
  "login.notset": "Not set yet",
  "login.haveacc": "Already have an account?",
  "login.login": "Login",
  "login.pwdnotmat": "The two passwords do not match",
  "login.authen": "Authentication",
  "login.setnewpwd": "Set New Password",
  "login.vercode": "Verification Code",
  "login.button.resend": "Resend ({timeCount})",
  "login.entnewpwd": "Enter new password",
  "login.pwdreq": "Password consists of 8-16 digits and letters",
  "login.reentpwd": "Enter new password again",
  "login.toast.comp": "Complete successfully",
  "login.zhcn02": "Chinese",
  "login.excgetten": "An exception occurred while getting tenantId",
  "login.trialend": "Your free trial has ended",
  "login.entpwd02": "Please enter your password",
  "login.login02": "Login",
  "login.noacc": "Don't have an account?",
  "login.signup": "Sign up",
  "login.perpro": "My Profile",
  "login.authen02": "Authentication",
  "login.nophone": "No mobile phone number set. Please contact your administrator",
  "login.rstpwd1st": "Please reset your password when logging in for the first time",
  "login.erumetatitle": "EruMeta - Digital Education Management Platform"
}