export default {
  "mktmgt.dashboard": "Dashboard",
  "mktmgt.newfoltoday": "New Followers Today",
  "mktmgt.ttlfol": "Total Followers",
  "mktmgt.foltrend": "Follower Trend",
  "mktmgt.sendtp": "Sent Text and Pictures",
  "mktmgt.avathismon": "Available times of mass sending for this month",
  "mktmgt.deliverno": "Number of Deliveries",
  "mktmgt.wechatoa": "WeChat Official Account",
  "mktmgt.homep": "Home Page",
  "mktmgt.custmenu": "Custom Menu",
  "mktmgt.subsreply": "Subscription Reply",
  "mktmgt.kwdreply": "Keyword Reply",
  "mktmgt.folmgt": "Followers Management",
  "mktmgt.downlqr": "Download QR Code of Official Account",
  "mktmgt.unauthor": "Unauthorized",
  "mktmgt.wechatnoti": "WeChat Notification",
  "mktmgt.notifset": "Notification Setting",
  "mktmgt.wechatow": "WeChat Official Website",
  "mktmgt.owdecor": "Official Website Decoration",
  "mktmgt.proqr": "Promotion QR Code",
  "mktmgt.entenent": "Please enter event name to search",
  "mktmgt.name": "Name",
  "mktmgt.replycont": "Reply Content",
  "mktmgt.foltag": "Follower Tag",
  "mktmgt.scans": "Scans",
  "mktmgt.subs": "Subscriptions",
  "mktmgt.addqr": "Add New QR Code",
  "mktmgt.enteventname": "Please enter name",
  "mktmgt.text": "Text",
  "mktmgt.pic": "Picture",
  "mktmgt.textpic": "Text and Picture",
  "mktmgt.tagscanuser": "Tag code scanning user",
  "mktmgt.sellib": "Select from the library",
  "mktmgt.selpic": "Select Picture",
  "mktmgt.uploadloca": "Upload locally",
  "mktmgt.sletextpic": "Select Text and Picture",
  "mktmgt.searchtitle": "Search Title for Text and Picture",
  "mktmgt.enttitletp": "Please enter the title for the text and picture",
  "mktmgt.newtpmsg": "New text and picture message",
  "mktmgt.cover": "Cover",
  "mktmgt.title": "Title",
  "mktmgt.uploadcover": "Upload Cover",
  "mktmgt.dispinbody": "Will the cover be displayed in the body of the text?",
  "mktmgt.summary": "Summary",
  "mktmgt.text02": "Text",
  "mktmgt.tpmkt": "Text and Picture Marketing",
  "mktmgt.ptmaterial": "Text and Picture Materials",
  "mktmgt.picmaterial": "Picture Materials",
  "mktmgt.sitename": "Site Name",
  "mktmgt.entsite": "Please enter site name",
  "mktmgt.creator": "Creator",
  "mktmgt.creadate": "Creation Date",
  "mktmgt.sitesta": "Site Status",
  "mktmgt.luanch": "Launched",
  "mktmgt.notluanch": "Not Launched",
  "mktmgt.mgt": "Management",
  "mktmgt.test": "Test",
  "mktmgt.rename": "Rename",
  "mktmgt.siteinfo": "Site Information",
  "mktmgt.sitetpl": "Site Template",
  "mktmgt.publishsta": "Publishing Status",
  "mktmgt.siteadd": "Site Address",
  "mktmgt.spesub": "Special Subject",
  "mktmgt.clkdl": "Click to download",
  "mktmgt.copied": "Copied",
  "mktmgt.editsite": "Edit Site",
  "mktmgt.addpage": "Add Page",
  "mktmgt.addcomp": "Add Component",
  "mktmgt.seltpl": "Please select template",
  "mktmgt.createsite": "Create Site",
  "mktmgt.paddcomp": "Please add component",
  "mktmgt.form": "Form",
  "mktmgt.pagelist": "Page List",
  "mktmgt.publish": "Publish",
  "mktmgt.scanprev": "Scan to Preview",
  "mktmgt.button": "Button",
  "mktmgt.footer": "Footer",
  "mktmgt.list": "List",
  "mktmgt.commpic": "Common Banner Pictures",
  "mktmgt.carousel": "Banner Carousel",
  "mktmgt.commbut": "Common Button",
  "mktmgt.footert": "Footer Text",
  "mktmgt.tplist": "List of Text and Picture",
  "mktmgt.titlle1": "Title 1",
  "mktmgt.xddques": "Xiaodingdang Questionnaire",
  "mktmgt.quesname": "Questionnaire Name",
  "mktmgt.unpublish": "Unpublished",
  "mktmgt.depart": "Department",
  "mktmgt.quessta": "Questionnaire Status",
  "mktmgt.datavol": "Data Volume",
  "mktmgt.traffic": "Traffic",
  "mktmgt.creatdate": "Creation Date",
  "mktmgt.creatques": "Create Questionnaire",
  "mktmgt.savesend": "Save and Send",
  "mktmgt.menunm": "Menu Name",
  "mktmgt.entmenunm": "Please enter the menu name",
  "mktmgt.menuord": "Menu Order",
  "mktmgt.menusta": "Menu Status",
  "mktmgt.clickasso": "Click the associated item",
  "mktmgt.link": "Link",
  "mktmgt.sysmod": "System Module",
  "mktmgt.miniprog": "Mini Program",
  "mktmgt.entlink": "Please enter a link starting with http://or https://",
  "mktmgt.setreply": "Please set the following reply content for subscription",
  "mktmgt.newtext": "New Text",
  "mktmgt.crttext": "Create Text",
  "mktmgt.entttl": "Please enter title",
  "mktmgt.content": "Content",
  "mktmgt.entcont": "Please enter content",
  "mktmgt.selfbind": "Add [Self Binding] Instruction",
  "mktmgt.bindacc": "Thank you for following us!<br>------------<br>For regular customers, please <a href='null'>click here to bind your account</a>",
  "mktmgt.entkwrep": "Please enter keywords to search for reply settings",
  "mktmgt.addreply": "Add Reply Rule",
  "mktmgt.addrule": "Add Rule",
  "mktmgt.rulenm": "Rule Name",
  "mktmgt.entrulenm": "Please enter the rule name",
  "mktmgt.entkw": "Please enter keyword",
  "mktmgt.entnicknm": "Please enter full name/comment/WeChat nickname",
  "mktmgt.foldate": "Following Date",
  "mktmgt.binddate": "Binding Date",
  "mktmgt.tag": "Tag",
  "mktmgt.starred": "Starred Group",
  "mktmgt.boundc": "Bound Customers",
  "mktmgt.bingdtm": "Binding Time",
  "mktmgt.edittag": "Edit Tag",
  "mktmgt.addtag": "Add Tag",
  "mktmgt.seltag": "Please select a tag",
  "mktmgt.notemset": "No industry for template message set",
  "mktmgt.enatem": "You have not enabled the template message yet. To enable it, please follow the steps in the Help Center -  WeChat Notification document to go to the WeChat Official Accounts Platform..",
  "mktmgt.erumetaintro": "EruMeta is an educational service product developed by JessieRay Cultural Technology (Beijing) Co., Ltd.  over several years. EruMeta has created a complete set of SaaS cloud service products and services suitable for institutional education and early childhood education, driven by big data, connected by IoT hardwares, and served by AI.",
  "mktmgt.authorized": "Authorized",
  "mktmgt.seracc": "Service Account",
  "mktmgt.wechatauth": "WeChat Authentication",
  "mktmgt.courintrolist": "Course Introduction List</h4>- {'>'}<a>Select</a><a>- {'>'} Edit Content",
  "mktmgt.upldcover": "Please upload the cover page",
  "mktmgt.entsum": "Please enter a summary",
  "mktmgt.entmainbd": "Please enter the main body",
  "mktmgt.uplimg02": "Upload Images",
  "mktmgt.edittp.conf": "Do you want to edit the text and pictures? Unsaved content will be lost",
  "mktmgt.toast.crt": "Created successfully. Please select from the material library",
  "mktmgt.crtfail": "Creation failed",
  "mktmgt.authorize": "Authorize",
  "mktmgt.tmpnm": "Template Name",
  "mktmgt.recip": "Recipient",
  "mktmgt.wechatnnm": "WeChat Nickname",
  "mktmgt.sendtm": "Sending Time",
  "mktmgt.sendsta": "Sending Status",
  "mktmgt.sendcont": "Sending Content",
  "mktmgt.senddate": "Sending Date",
  "mktmgt.toast.send": "Send successfully",
  "mktmgt.sendfail": "Sending failed",
  "mktmgt.srchcust": "Search for customer name",
  "mktmgt.tempno": "Template Number",
  "mktmgt.usgscen": "Usage Scenarios",
  "mktmgt.tempmsg": "The industry for the template message is set correctly",
  "mktmgt.enabtemmgs": "You have enabled the template message. Please click",
  "mktmgt.enabtouse": "Enable to use template messages.",
  "mktmgt.sync": "Synchronize",
  "mktmgt.contactus": "If you have any questions, please contact us.",
  "mktmgt.qroffacc": "QR Code of Official Account",
  "mktmgt.toast.deltag": "Successfully deleted tag",
  "mktmgt.tagcrt": "The tag has been created. Please select it from the dropdown list",
  "mktmgt.setfail": "Setting failed",
  "mktmgt.selassocont": "Please select the associated content",
  "mktmgt.delrule.conf": "Do you want to delete this rule?",
  "mktmgt.jumpminip": "Click on this submenu to jump to the following Mini Program",
  "mktmgt.appidminip": "APPID of the Mini Program",
  "mktmgt.offaccconfig": "(Only the certified official account can be configured)",
  "mktmgt.entappidminip": "Please enter the APPID of the Mini Program",
  "mktmgt.pagepath": "The page path of the Mini Program",
  "mktmgt.addreplyasso": "Please add reply associated items",
  "mktmgt.addrprocity": "Address (Province/City)",
  "mktmgt.orgteleno": "Organization's Telephone Number",
  "mktmgt.entorgteleno": "Please enter the organization's telephone number",
  "mktmgt.bizhour": "Business Hours",
  "mktmgt.entbizhour": "Please enter business hours",
  "mktmgt.orglist": "Organization List",
  "mktmgt.orgavatar": "Organization Avatar",
  "mktmgt.orgshowpic": "Organization Showing Pictures",
  "mktmgt.orgintro": "Organization Introduction",
  "mktmgt.entorgintro": "Please enter the organization introduction",
  "mktmgt.apptset": "Appointment Setting",
  "mktmgt.enabwechatappt": "Enable WeChat Appointment",
  "mktmgt.peopno": "Number of People",
  "mktmgt.confauth": "Confirm Authorization Completion",
  "mktmgt.clickauth": "Click to Authorize",
  "mktmgt.aurhoffacc": "Authorize Official Account",
  "mktmgt.syncoffacc": "Synchronize Official Account Data",
  "mktmgt.toast.auth": "Authorize successfully",
  "mktmgt.membcent": "Member Center",
  "mktmgt.orgnav": "Organization Navigation",
  "mktmgt.sysset": "System Setting",
  "mktmgt.setcent": "Setting Center",
  "mktmgt.del.conf": "Do you want to delete it?",
  "mktmgt.teaintro": "Teacher Introduction",
  "mktmgt.courintro": "Course Introduction",
  "mktmgt.dldqrcode": "Download QR Code",
  "mktmgt.expdet": "Export Details",
  "mktmgt.syncwechattp": "WeChat text and picture materials have been automatically synchronized",
  "mktmgt.compdet": "Component Details",
  "mktmgt.savecomp": "Save Component",
  "mktmgt.save.conf": "Do you want to save it?",
  "mktmgt.confcontcor": "Please confirm that the content created by the component is correct",
  "mktmgt.crtform": "Create Form",
  "mktmgt.addlist": "Add List",
  "mktmgt.interaddr": "Internal Address",
  "mktmgt.entlink02": "Please enter the link",
  "mktmgt.linkaddr": "Link Address",
  "mktmgt.linktype": "Link Type",
  "mktmgt.copywrit": "Copywriting",
  "mktmgt.crtcomp": "Create Component",
  "mktmgt.entletno": "Please enter a combination of letters and numbers",
  "mktmgt.entstyltype": "Please enter the style type",
  "mktmgt.entcompnm": "Please enter the component name",
  "mktmgt.comptype": "Component Type",
  "mktmgt.entcomptype": "Please enter the component type",
  "mktmgt.filloutform": "Please fill out the form completely",
  "mktmgt.crttemp": "Create Template",
  "mktmgt.temptype": "Template Type",
  "mktmgt.templist": "Template List",
  "mktmgt.tempthbn": "Template Thumbnail",
  "mktmgt.enttempnm": "Please enter the template name",
  "mktmgt.thbn": "Thumbnail",
  "mktmgt.selthbn": "Please select a thumbnail"
}