export default {
  "openapi.entdomain": "Please enter the applied domain name or applicant name",
  "openapi.procsta": "Processing Status",
  "openapi.appdomname": "Applied Domain Name",
  "openapi.appitem": "Applied Item",
  "openapi.apporg": "Applying Organization",
  "openapi.applicant": "Applicant",
  "openapi.appdate": "Application Date",
  "openapi.openapidet": "OpenAPI Details",
  "openapi.contactname": "Contact Name",
  "openapi.contactno": "Contact Mobile Phone",
  "openapi.searchname": "Search name",
  "openapi.module": "Module",
  "openapi.desc": "Description",
  "openapi.version": "Version",
  "openapi.appformno": "Application Form Number",
  "openapi.Rejection Reason": "Rejection Reason",
  "openapi.rejected": "Rejected",
  "openapi.approved": "Approved",
  "openapi.underrev": "Under Review",
  "openapi.category": "Category",
  "openapi.erumeatmkt": "EruMeta Marketing",
  "openapi.erumetacons": "EruMeta Marketing can consolidate directly with the organization's system, greatly improving operational efficiency and alleviating the pain point of enrollment.",
  "openapi.viewdet": "View Details",
  "openapi.applied": "Applied",
  "openapi.appliedwait": "You have applied already. Please wait.",
  "openapi.consadvat": "Consolidation Advantages",
  "openapi.impopeff": "Improve operational efficiency",
  "openapi.apppro": "Application Process",
  "openapi.appdoc": "Documents required for application",
  "openapi.leavecontact": "Leave your contact information, EruMeta staff will contact with you in a timely manner.",
  "openapi.hardware": "Hardware",
  "openapi.eclabrand": "Electronic Class Brand",
  "openapi.transinfoimg": "Transmit course information and digital images with one-click, greatly reducing communication costs.",
  "openapi.redcomm": "Reduce communication costs",
  "openapi.autotranscour": "Automatically transmit course information and digital images, greatly reducing communication costs.",
  "openapi.attendmach": "Attendance Machine",
  "openapi.autotransattend": "Automatically transmit student attendance information, greatly improving attendance efficiency.",
  "openapi.impatteff": "Improve attendance efficiency",
  "openapi.3rdp": "Third Party",
  "openapi.wechatpay": "WeChat Pay",
  "openapi.openwechat": "Quickly open WeChat Pay account for organizations, consolidate with EruMeta, and collect payment directly through WeChat Pay.",
  "openapi.imppayeff": "Improve payment efficiency",
  "openapi.autopaycode": "The payment code is automatically generated during payment. Customers can complete checkout by scanning the QR code for payment, without the need for cash transactions, which improves payment efficiency.",
  "openapi.intpay": "Intelligent payment collection",
  "openapi.autopaycode02": "Automatically match payment method during payment, reducing the probability of operational errors (e.g., WeChat Pay will not be wrongly selected as Alipay).",
  "openapi.wechateco": "Participate in the WeChat Pay ecosystem and share the traffic dividend",
  "openapi.autosubs": "It can be set that customers will automatically subscribe to the official account after using WeChat Pay, become followers, and participate in full network marketing activities of WeChat Pay.",
  "openapi.notice": "Notice",
  "openapi.wechatfee": "Currently support consolidating corporate WeChat Pay account, with collection fee of 0.6% by WeChat Pay.",
  "openapi.contactname02": "Contact name (please fill in the contact person of WeChat Pay)",
  "openapi.mobile": "Mobile phone number (this number will receive important information related to WeChat Pay management)",
  "openapi.emailpwd": "Common email and password (to receive important information such as merchant platform login account password)",
  "openapi.merabbrev": "Merchant abbreviation (this name will be displayed to consumers on the payment completion page)",
  "openapi.csphone": "Customer service phone number (WeChat reviewers will confirm the customer service phone number with a callback. Failure to connect will result in rejection of the information. Please provide a valid phone number or telephone number, and the area code for telephone is required. If there is an extension, please also provide it)",
  "openapi.wechatass": "As a WeChat Pay service provider, EruMeta can assist in application and free consolidation.",
  "openapi.alipay": "Alipay",
  "openapi.openalipay": "Quickly open Alipay account for organizations, consolidate with EruMeta, and collect payment directly through Alipay.",
  "openapi.alipayeco": "Participate in the Alipay ecosystem and share the traffic dividend",
  "openapi.alipaymkt": "Participate in the Alipay ecosystem marketing, such as red packets, Yuli Bao, etc",
  "openapi.alipayfee": "Currently support consolidating corporate Alipay account, with collection fee of 0.55% by Alipay.",
  "openapi.enterpname": "Enterprise name, business registration number, address, picture; organization code and picture; legal person name, ID number and picture; agent (optional), the actual controller (optional) information",
  "openapi.bankaccinfo": "Merchant bank account information: account bank, account bank location and branch name, and bank account number.",
  "openapi.businfo": "Merchant business information: medical institution practice license, etc.",
  "openapi.alipayass": "As a Alipay service provider, EruMeta can assist in application and free consolidation.",
  "openapi.openapi": "OpenAPI",
  "openapi.standint": "The standard interface services provided by EruMeta allow tenants to obtain data information on their own organizations and students, etc. generated by EruMeta's integrated management platform, connecting their own systems with the EruMeta platform, and achieving data exchange.",
  "openapi.appinpro": "Application In Progress",
  "openapi.dataexch": "Connect tenants' own systems with the EruMeta platform, and achieve data exchange.",
  "openapi.standint02": "The standard interface services provided by EruMeta allow tenants to obtain data information on their own organizations and students, etc. generated by EruMeta's digital education management platform, connecting their own systems with the EruMeta platform, and achieving data exchange.",
  "openapi.apiserv": "API Services",
  "openapi.equipname": "Equipment Name",
  "openapi.searchquip": "Search equipment name",
  "openapi.tenantinfo": "Tenant Information",
  "openapi.seachtenant": "Search tenant information",
  "openapi.equipno": "Equipment Number",
  "openapi.equipdes": "Equipment Description",
  "openapi.domname": "Domain Name",
  "openapi.equipmod": "Equipment Model",
  "openapi.entquipname": "Please enter the equipment name",
  "openapi.entequipno": "Please enter the equipment number",
  "openapi.entequipmod": "Please enter the equipment model",
  "openapi.entdesc": "Please enter a description",
  "openapi.appqty": "Applied Quantity",
  "openapi.adddev": "Add Device",
  "openapi.editdev": "Edit Device",
  "openapi.entteninfo": "Please enter tenant information",
  "openapi.devnoincrt": "The device number you entered is incorrect. Only letters or numbers are allowed.",
  "openapi.invappli": "Invalid Application",
  "openapi.entcontphone": "Please enter the contact person's phone number",
  "openapi.mktapp.conf": "After successful application for EruMeta Marketing, you can use this interface to easily and quickly build your own exquisite mobile version of enrollment template. Do you want to apply for it?",
  "openapi.application": "Application",
  "openapi.revfail": "Review failed",
  "openapi.wechatpayapp": "WeChat Payment Application",
  "openapi.entcontnm": "Please enter the contact name to bind the WeChat account",
  "openapi.entphonenm": "Please enter the phone number of the contact person to bind the WeChat account",
  "openapi.wechatopen": "The corporate WeChat account is opened",
  "openapi.wechatopen.conf": "Do you want to open a WeChat account?",
  "openapi.wechatconsolidinfo": "Currently, only organizational corporate WeChat accounts are supported for consolidation. If you have not opened an account, please upload the following information and wait for the customer service team to help before consolidation.",
  "openapi.fuemail": "Frquently Used Email",
  "openapi.entfuemail": "Please enter the correct email address",
  "openapi.entfuemailbind": "Please enter the frequently used email address to bind WeChat account",
  "openapi.receptelep": "Receptionist's Telephone Number",
  "openapi.entreceptelep": "Please enter the correct receptionist's telephone number for the organization",
  "openapi.entreceptelep02": "Please enter the receptionist's telephone number for the organization",
  "openapi.orgcorpba": "Organizational Corporate Bank Account",
  "openapi.entorgcorpba": "Please enter the correct organizational cooperate bank account number",
  "openapi.wechatcopr": "WeChat consolidation currently only supports the organizations that have opened corporate bank accounts",
  "openapi.fblegalpid": "Front And Back of Legal Person's ID Card",
  "openapi.onlocphoto": "On-location Photo of Organization",
  "openapi.alipayacccon": "Alipay Account Consolidation Application",
  "openapi.entcontnmbind": "Please enter the contact name to bind the corporate Alipay account",
  "openapi.entphnmbind": "Please enter the mobile phone number of the contact person to bind the corporate Alipay account",
  "openapi.alipayopen": "Corporate Alipay account has been opened",
  "openapi.alipayopen.conf": "Do you want to open Alipay account?",
  "openapi.aliconsolidinfo": "Currently, only organizational corporate Alipay accounts are supported for consolidation. If you have not opened an account, please upload the following information and wait for the customer service team to help before consolidation.",
  "openapi.entfuemialbind": "Please enter the frequently used email address to bind the  Alipay account",
  "openapi.alipaycopr": "Alipay consolidation currently only supports the organizations that have opened corporate bank accounts",
  "openapi.entappnm": "Please enter the number of applications",
  "openapi.size": "Size",
  "openapi.inch": "Inch",
  "openapi.qrcode": "QR Code",
  "openapi.facerec": "Face Recognition",
  "openapi.appform": "Application Form",
  "openapi.viewpic": "View Picture"
}