export default {
  "statreport.teaname": "Teacher Name",
  "statreport.occupiedch": "Occupied Class Hours",
  "statreport.courdura05": "Course Duration",
  "statreport.chdet": "Class Hour Details",
  "statreport.stat": "Statistics",
  "statreport.regustu": "Regular Students",
  "statreport.trialstu": "Trial Students",
  "statreport.leadsstu": "Leads Students",
  "statreport.stuno": "Number of Students",
  "statreport.enrocour": "Enrolled Courses",
  "statreport.paidcourno": "Number of Paid Courses",
  "statreport.paidpers": "Paid (person)",
  "statreport.unpaidpers": "Unpaid (person)",
  "statreport.paidamtyuan": "Paid Amount (Yuan)",
  "statreport.unpaidamtyuan": "Unpaid Amount (Yuan)",
  "statreport.amtreced": "Amount Received ",
  "statreport.amtreceble": "Amount Receivable",
  "statreport.leadsstupers": "Leads Students (person)",
  "statreport.trialstupers": "Trial Students (person)",
  "statreport.regustupers": "Regular Students (person)",
  "statreport.pedcourpers": "Purchased Courses (person)",
  "statreport.amtrecebleyuan": "Amount Receivable (Yuan)",
  "statreport.amtrecedyuan": "Amount Received (Yuan)",
  "statreport.amtrefbleyuan": "Amount Refundable (Yuan)",
  "statreport.amtrefedyuan": "Amount Refunded (Yuan)",
  "statreport.billdet": "Bill Details",
  "statreport.ptgttlrev": "Percentage of Total Revenue",
  "statreport.ranking": "Ranking",
  "statreport.ptg": "Percentage",
  "statreport.paymeth": "Payment Method",
  "statreport.amount": "Amount",
  "statreport.day": "Day",
  "statreport.seldate": "Please select date",
  "statreport.month": "Month",
  "statreport.ttlrefamt": "Total Refund Amount (Yuan)",
  "statreport.unrefamt": "Unrefunded Amount (Yuan)",
  "statreport.ptgrefcour": "Percentage of Refunded Courses",
  "statreport.offerstat": "Offer Statistics",
  "statreport.ttlofferamtyuan": "Total Offer Amount (Yuan)",
  "statreport.stuno02": "Number of Students (person)",
  "statreport.regustu02": "Regular Students",
  "statreport.trialstu02": "Trial Students",
  "statreport.leadsstu02": "Leads Students",
  "statreport.entteaname": "Please enter the teacher's name",
  "statreport.enttime": "Please enter the time",
  "statreport.chdet02": "Class Hour Details",
  "statreport.entdate": "Please enter the date",
  "statreport.stuovw": "Student Overview",
  "statreport.regustu03": "Regular Students",
  "statreport.trialstu03": "Trial Students",
  "statreport.stusta": "Student Status",
  "statreport.entstusta": "Please enter student status",
  "statreport.filingdate": "Filing Date",
  "statreport.ttlno": "Total Number",
  "statreport.feeptg": "Fee Percentage",
  "statreport.fillamt": "Bill Amount (Yuan)",
  "statreport.dets": "Details",
  "statreport.applino": "Number of Applicants",
  "statreport.maxapplino": "Maximum Number of Applicants",
  "statreport.unlimitno": "Unlimited Number",
  "statreport.receivable": "receivable",
  "statreport.arrears": "arrears"
}