export default {
  "stumgt.menu.stumgr": "Student Management",
  "stumgt.menu.stuprofile": "Student Profile",
  "stumgt.menu.enrolist": "Enrollment List",
  "stumgt.menu.trialmgr": "Trial Management",
  "stumgt.menu.keyword": "Keyword",
  "stumgt.menu.filingtime": "Filing Time",
  "stumgt.button.add": "Add",
  "stumgt.button.downloadTem": "Download Template",
  "stumgt.button.more": "More",
  "stumgt.enroll.leadsstatus": "Leads Status",
  "stumgt.enroll.intentions": "Intentions",
  "stumgt.enroll.select": "Please select",
  "stumgt.enroll.intentionlow": "Low",
  "stumgt.enroll.intentionme": "Medium",
  "stumgt.enroll.intentionhigh": "High",
  "stumgt.button.markregular": "Mark as regular",
  "stumgt.button.marktrial": "Mark as trial",
  "stumgt.trial.coursename": "Course Name",
  "stumgt.trial.starttime": "Start Time",
  "stumgt.trial.endtime": "End Time",
  "stumgt.trial.trialclass": "Add to Trial Class",
  "stumgt.trial.trialstulist": "Trial Student List",
  "stumgt.totalRecords": "Total records: {total}",
  "stumgt.enterfullname": "Please enter correct full name (Chinese)",
  "stumgt.profile.profilelist": "Profile List",
  "stumgt.birthdate": "Date of Birth",
  "stumgt.profile.teacher": "Teacher",
  "stumgt.englastname": "Last Name (English)",
  "stumgt.enterenglastname": "Please enter correct last name (English)",
  "stumgt.engfirstname": "First Name (English)",
  "stumgt.enterengfirstname": "Please enter correct first name (English)",
  "stumgt.enterphone": "Enter correct phone number",
  "stumgt.plsenterphone": "Please enter correct phone number",
  "stumgt.attendancecardno": "Attendance Card Number",
  "stumgt.enterattendancecardno": "Please enter correct attendance card number",
  "stumgt.button.quickenrollment": "Quick Enrollment",
  "stumgt.selectdate": "Please select date",
  "stumgt.table.phone": "Phone Number",
  "stumgt.parentname": "Parent Name",
  "stumgt.enterparentname": "Please enter correct parent name",
  "stumgt.selectrelationship": "Please select relationship",
  "stumgt.relationship": "Relationship",
  "stumgt.relation.fa": "Father",
  "stumgt.relation.mo": "Mother",
  "stumgt.relation.grandf": "Grandfather",
  "stumgt.relation.grandm": "Grandmother",
  "stumgt.relation.uncle": "Uncle",
  "stumgt.relation.aunt": "Aunt",
  "stumgt.relation.uncleinlaw": "Uncle-in-law",
  "stumgt.edubackground": "Education Background",
  "stumgt.selectedubackground": "Please select education background",
  "stumgt.eduback.primary": "Primary School",
  "stumgt.eduback.middle": "Middle School",
  "stumgt.eduback.high": "High School (Polytechnic School)",
  "stumgt.eduback.college": "College",
  "stumgt.eduback.bachelor": "Bachelor",
  "stumgt.eduback.master": "Master and above",
  "stumgt.jobtitle": "Job Title",
  "stumgt.enterjobtitle": "Please enter correct job title",
  "stumgt.employer": "Employer",
  "stumgt.enteremployer": "Please enter correct employer",
  "stumgt.guardian": "Guardian",
  "stumgt.table.studentid": "Student ID",
  "stumgt.studentid": "Student ID",
  "stumgt.profile.basicinfo": "Basic Information",
  "stumgt.table.filingtime": "Filing Time",
  "stumgt.profile.stubasicinfo": "Student Basic Information",
  "stumgt.profile.parentinfo": "Parent Information",
  "stumgt.profile.privacyset": "Privacy Setting",
  "stumgt.profile.setprivacy": "Privacy setting: please check the hidden information",
  "stumgt.profile.billoverview": "Bill Overview",
  "stumgt.profile.billtype": "Bill Type",
  "stumgt.profile.paybill": "Payment Bill",
  "stumgt.profile.refundbill": "Refund Bill",
  "stumgt.profile.billamount": "Bill Amount",
  "stumgt.profile.paidamount": "Paid Amount",
  "stumgt.profile.unpaidamount": "Unpaid Amount",
  "stumgt.profile.paystatus": "Payment Status",
  "stumgt.profile.remindstatus": "Reminding Status",
  "stumgt.profile.refundstatus": "Refund Status",
  "stumgt.profile.coursecenter": "Course Center",
  "stumgt.profile.courses": "Courses",
  "stumgt.profile.entercoursename": "Please enter course name",
  "stumgt.profile.coursestartdate": "Course Start Date",
  "stumgt.profile.avlqty": "Available Quantity",
  "stumgt.profile.addparent": "Add Parent",
  "stumgt.profile.isguardian": "Is guardian?",
  "stumgt.profile.addguardianfirst": "Please add guardian first",
  "stumgt.branchcampus": "Branch Campus",
  "stumgt.trialstatus": "Trial Status",
  "stumgt.recrusource": "Recruitment Source",
  "stumgt.commun": "Communication",
  "stumgt.regular": "Regular",
  "stumgt.trial": "Trial",
  "stumgt.addnewleads": "Add New Leads Student",
  "stumgt.idnumber": "ID Number",
  "stumgt.relationtostu": "Relation to Student",
  "stumgt.homeadd": "Home Address",
  "stumgt.publicshool": "Public School",
  "stumgt.branchcampus02": "Branch Campus",
  "stumgt.referrer": "Referrer",
  "stumgt.1strespon": "First Responsible Person",
  "stumgt.2ndrespon": "Secondary Responsible Person",
  "stumgt.modleads": "Modify Leads Student",
  "stumgt.transtoregular.conf": "Do you want to transfer the leads to regular student?",
  "stumgt.transfertotrial.conf": "Do you want to transfer the leads to trial student?",
  "stumgt.deleteleads.conf": "Do you want to delete the selected leads?",
  "stumgt.addnewcomm": "Add New Communication Record",
  "stumgt.commrec": "Communication Record",
  "stumgt.addcommrec": "Add Communication Record",
  "stumgt.selectcat": "Select Category",
  "stumgt.validcomm": "Valid Communication",
  "stumgt.invalidcomm": "Invalid Communication",
  "stumgt.commtype": "Communication Type",
  "stumgt.commdate": "Communication Date",
  "stumgt.nextcommtype": "Next Communication Type",
  "stumgt.nextcommdate": "Next Communication Date",
  "stumgt.commctnt": "Communication Content",
  "stumgt.ommhst": "Communication History",
  "stumgt.nocommhst": "No Communication History",
  "stumgt.msg.selectstu": "Please select at least one student",
  "stumgt.requesting": "Requesting, please wait…",
  "stumgt.toast.addcommrec": "Add communication record successfully",
  "stumgt.nodata": "No Data",
  "stumgt.trialsuccess": "Trial Successful",
  "stumgt.trialsuc.conf": "This operation indicates that the student has a successful trial and is transferring to regular student. Do you want to proceed?",
  "stumgt.trialfail": "Trial Failed",
  "stumgt.trialfail.conf": "This operation indicates that the student has a failed trial. Do you want to proceed?",
  "stumgt.classname": "Class Name",
  "stumgt.msg.selectcourse": "Please select at least one course",
  "stumgt.toast.trialclass": "Add to trial class successfully",
  "stumgt.msg.guardianexist": "Guardian already exists. Please cancel the original guardian first.",
  "stumgt.guardian.conf": "Do you want to set this person as guardian?",
  "stumgt.msg.guardian.notdel": "This person is a guardian and cannot be deleted.",
  "stumgt.delparent.conf": "Do you want to delete this parent?",
  "stumgt.canguardian.conf": "Do you want to cancel this person's guardianship?",
  "stumgt.resetpwd123456.conf": "Do you want to reset this parent's account password to 123456?",
  "stumgt.enabparacc.conf": "Do you want to enable this parent account?",
  "stumgt.disabparacc.conf": "Do you want to disable this parent account?",
  "stumgt.nouploadedimg": "You have not uploaded an image",
  "stumgt.paycode": "Payment Code",
  "stumgt.paydate": "Payment Date",
  "stumgt.paymethod": "Payment Method",
  "stumgt.payamount": "Payment Amount",
  "stumgt.msg.cropsize": "Current cropped size: {currentWidth}*{currentHeight}. Recommended size: 120*120 or above",
  "stumgt.cropavatar": "Crop Avatar",
  "stumgt.reupload": "Re-upload",
  "stumgt.coverpre": "Cover Preview",
  "stumgt.msg.childinschool": "This parent already has a child in school. Please confirm the child's information.",
  "stumgt.bday": "Date of Birth",
  "stumgt.admindate": "Admission Date",
  "stumgt.toast.modifyprivacy": "Modify privacy information successfully",
  "stumgt.toast.remind": "Remind successfully",
  "stumgt.delconfirm": "Confirm to delete",
  "stumgt.cancoursecenter": "Cancel course center",
  "stumgt.remindtype": "Reminding Type",
  "stumgt.selremindtype": "Please select reminding type",
  "stumgt.unpaidlbill": "Unpaid Bill",
  "stumgt.remindreason": "Reminding Reason",
  "stumgt.5-25chara": "Please enter 5 to 25 characters.",
  "stumgt.fillremindreason": "Please fill in reminding reason as requested. ",
  "stumgt.billid": "Bill ID",
  "stumgt.confprompt": "Confirmation Prompt",
  "stumgt.editparent": "Edit Parent",
  "stumgt.payremind": "Payment Reminder",
  "stumgt.billdatail": "Bill Details",
  "stumgt.uploadavatar": "Upload Avatar",
  "stumgt.setguardian": "Set as guardian",
  "stumgt.cancelguardian": "Cancel guardian",
  "stumgt.accmgt": "Account Management",
  "stumgt.enabacc": "Enable Account",
  "stumgt.disabacc": "Disable Account",
  "stumgt.resetpwd": "Reset Password",
  "stumgt.admindeduc": "Administrative Deduction",
  "stumgt.payment": "Payment",
  "stumgt.reminded": "Reminded",
  "stumgt.unreminded": "Unreminded",
  "stumgt.unrefunded": "Unfunded",
  "stumgt.partrefund": "Partial Refund",
  "stumgt.refunded": "Refunded",
  "stumgt.inclass": "Class",
  "stumgt.unplaced": "Unplace",
  "stumgt.selgender": "Please select gender",
  "stumgt.fillbday": "Please fill in the date of birth",
  "stumgt.miscinfo": "Miscellaneous Information",
  "stumgt.emercontact": "Emergency Contact",
  "stumgt.pickupaut": "Pick-up Authorization",
  "stumgt.allergen": "Allergen",
  "stumgt.hospital": "Hospital or Clinic",
  "stumgt.photoauth": "Photo Authorization",
  "stumgt.vaccination": "Vaccination",
  "stumgt.specialmeal": "Special Meals",
  "stumgt.phyexam": "Physical Exam",
  "stumgt.idadd": "Household Residence",
  "stumgt.fillemercontact": "Please fill in the emergency contact",
  "stumgt.Authpickup": "Authorized pick-up person",
  "stumgt.fillauthpickup": "Please fill in the authorized pick-up person",
  "stumgt.emerphone": "Emergency Phone Number",
  "stumgt.entercrrphone": "Enter the correct phone number",
  "stumgt.authphone": "Authorized person's phone number",
  "stumgt.phonenumber": "Phone Number",
  "stumgt.filldetailadd": "Please fill in the detailed address (5-20 characters)",
  "stumgt.times": "{remainTimes} times",
  "stumgt.classhr": "{remainTimes} class hours",
  "stumgt.ttlbillamount": "Total Bill Amount",
  "stumgt.attendamount": "Attendance Amount",
  "stumgt.refundamount": "Refund Amount",
  "stumgt.appdate": "Application Date",
  "stumgt.refundpro": "Refund Progress",
  "stumgt.REFUNDSTATUS01": "Completed",
  "stumgt.REFUNDSTATUS02": "Pending Confirmation",
  "stumgt.REFUNDSTATUS03": "Approval Failed",
  "stumgt.REFUNDSTATUS04": "Pending Approval",
  "stumgt.persondetail": "Personal Details",
  "stumgt.avatar": "Avatar",
  "stumgt.relparent": "Related Parents",
  "stumgt.selectbirth": "Please select date of birth",
  "stumgt.selectintention": "Please select intention level",
  "stumgt.selectcommtype": "Please select communication type",
  "stumgt.selectleadsstatus": "Please select leads status",
  "stumgt.selectrecrusource": "Please select recruitment source",
  "stumgt.selectcommdate": "Please select communication date",
  "stumgt.selectnextcommdate": "Please select next communication date",
  "stumgt.selectnextcommtype": "Please select next communication type",
  "stumgt.selectcommmcnt": "Please select communication content",
  "stumgt.ttlentries": "Total {total} entries",
  "stumgt.entername": "Please enter full name",
  "stumgt.enteridnumber": "Please enter ID number",
  "stumgt.entercommctnt": "Please enter communication content",
  "stumgt.nextfollowdate": "Next Follow-up Date",
  "stumgt.selexcel": "Please select Excel file",
  "stumgt.toast.convert": "Convert successfully",
  "stumgt.selectall": "Select all",
  "stumgt.stuinfo": "Student Information",
  "stumgt.familyinfo": "Family Information",
  "stumgt.editstuprofile": "Edit Student Profile",
  "stumgt.addstuprofile": "Add Student Profile",
  "stumgt.stufullname": "Student Full Name",
  "stumgt.fillcontact": "Please fill in contact information",
  "stumgt.entercrrcontact": "Please enter correct contact information",
  "stumgt.selrelation": "Please select relationship between the guardian and the student",
  "stumgt.selguardian": "Please select guardian",
  "stumgt.academicY": "Academic Year",
  "stumgt.remind": "Remind",
  "stumgt.unpaid": "Unpaid",
  "stumgt.paid": "Paid",
  "stumgt.partpaid": "Partially Paid",
  "stumgt.trialdate": "Trial Date",
  "stumgt.enterhomeadd": "Please enter home address",
  "stumgt.enterpublicshool": "Please enter public school name",
  "stumgt.enterreferrer": "Please enter referrer name",
  "stumgt.enter1strespon": "Please enter the first responsible person",
  "stumgt.enter2ndspon": "Please enter secondary responsible person",
  "stumgt.search": "Search",
  "stumgt.enroll02": "Enroll",
  "stumgt.ttlamt": "Total Amount",
  "stumgt.avaclahr": "Available Class Hours",
  "stumgt.entcourdate": "Please enter the course date",
  "stumgt.cannotbe0": "Class hours cannot be 0",
  "stumgt.exceedavahr": "The class hours to buy has exceeded the available hours",
  "stumgt.discrmk": "Discount Remarks",
  "stumgt.entdiscrmk": "Please enter discount remarks",
  "stumgt.discprice": "Discounted Price",
  "stumgt.courses": "Course(s)",
  "stumgt.nodisc": "No Discount",
  "stumgt.namelength": "The length of the name cannot exceed 16 Chinese characters or 32 English characters",
  "stumgt.enrollmgt": "Enrollment Management"
}