export default {
  "teachaffairmgt.notstart": "Not started",
  "teachaffairmgt.inprogress": "In progress",
  "teachaffairmgt.closed": "Closed",
  "teachaffairmgt.courdura": "Course Duration",
  "teachaffairmgt.button.addcourse": "Add Course",
  "teachaffairmgt.ttlprice": "Total Price",
  "teachaffairmgt.chgperiod": "Charging by Period",
  "teachaffairmgt.duration": "Duration",
  "teachaffairmgt.enrosta": "Enrollment Statistics",
  "teachaffairmgt.courvover": "Course Overview",
  "teachaffairmgt.name": "Name",
  "teachaffairmgt.code02": "Code",
  "teachaffairmgt.courdura02": "Course Duration",
  "teachaffairmgt.year": "Year",
  "teachaffairmgt.stuover": "Student Overview",
  "teachaffairmgt.expenro": "Expected Enrollment",
  "teachaffairmgt.curenro": "Current Enrollment",
  "teachaffairmgt.viewcurenro": "View Current Enrolment",
  "teachaffairmgt.studetail": "Student Details",
  "teachaffairmgt.teacherpro": "Teacher Profile",
  "teachaffairmgt.headtea": "Head Teacher",
  "teachaffairmgt.teacher02": "Teacher",
  "teachaffairmgt.planedsche": "Planned Scheduling",
  "teachaffairmgt.courstatus": "Course Status",
  "teachaffairmgt.courcode": "Course Code",
  "teachaffairmgt.courdura03": "Course Duration",
  "teachaffairmgt.period": "Period",
  "teachaffairmgt.charmethod": "Charging Method",
  "teachaffairmgt.persession": "Per session",
  "teachaffairmgt.perclasshr": "Per class hour",
  "teachaffairmgt.ttlsession": "Total Sessions",
  "teachaffairmgt.sessperiod": "sessions/period",
  "teachaffairmgt.ttlclasshr": "Total Class Hours",
  "teachaffairmgt.classhrperiod": "class hour/period",
  "teachaffairmgt.unitprice": "Unit Price",
  "teachaffairmgt.yuanperiod": "Yuan/period",
  "teachaffairmgt.expenro02": "Expected Enrollment",
  "teachaffairmgt.courstatus02": "Course Status",
  "teachaffairmgt.unpaidallow": "Are unpaid students allowed to attend class?",
  "teachaffairmgt.teachassis": "Teaching Assistant",
  "teachaffairmgt.schoperat": "Scheduling Operation",
  "teachaffairmgt.courdura04": "Course Duration",
  "teachaffairmgt.addsched": "Add Scheduling",
  "teachaffairmgt.copymovesch": "Copy/Move Scheduling",
  "teachaffairmgt.checkteaava": "Check Teacher Available Time",
  "teachaffairmgt.checkclaava": "Check Classroom Available Time",
  "teachaffairmgt.classroom": "Classroom",
  "teachaffairmgt.table.classtime": "Class Time",
  "teachaffairmgt.modclainfo": "Modify Class Information",
  "teachaffairmgt.starttime": "Start Time",
  "teachaffairmgt.endtime": "End Time",
  "teachaffairmgt.checkclaconf": "Check Class Conflict",
  "teachaffairmgt.max": "Maximum",
  "teachaffairmgt.fillbydate": "If leave empty, it will be filled in by date",
  "teachaffairmgt.addcourdur": "Add Course Duration",
  "teachaffairmgt.workday": "Working Day",
  "teachaffairmgt.weekend": "Weekend",
  "teachaffairmgt.mon": "Monday",
  "teachaffairmgt.tue": "Tuesday",
  "teachaffairmgt.wed": "Wednesday",
  "teachaffairmgt.thur": "Thursday",
  "teachaffairmgt.fri": "Friday",
  "teachaffairmgt.sat": "Saturday",
  "teachaffairmgt.sun": "Sunday",
  "teachaffairmgt.copymove": "Copy/Move",
  "teachaffairmgt.cladate": "Class Date",
  "teachaffairmgt.notstart02": "Not Started",
  "teachaffairmgt.finished": "Finished",
  "teachaffairmgt.selcopymove": "Please select the target date to copy/move",
  "teachaffairmgt.seldate": "Select Date",
  "teachaffairmgt.targetdate": "Target Date",
  "teachaffairmgt.copy": "Copy",
  "teachaffairmgt.toast.copy": "Copy Successfully",
  "teachaffairmgt.move": "Move",
  "teachaffairmgt.toast.move": "Move Successfully",
  "teachaffairmgt.teaavacheck": "Check Teacher Available Time",
  "teachaffairmgt.teachname": "Teacher Name",
  "teachaffairmgt.teacher03": "Teacher",
  "teachaffairmgt.timeslot": "Time Slot",
  "teachaffairmgt.morning": "Morning",
  "teachaffairmgt.afternoon": "Afternoon",
  "teachaffairmgt.evening": "Evening",
  "teachaffairmgt.claavacheck": "Check Classroom Available Time",
  "teachaffairmgt.scheover": "Scheduling Overview",
  "teachaffairmgt.comcourbill": "Please follow the step-by-step instructions to complete the course billing.",
  "teachaffairmgt.searchstu": "Search Student",
  "teachaffairmgt.courbill": "Course Billing",
  "teachaffairmgt.stepcomp": "Completed",
  "teachaffairmgt.selstu": "Select Student",
  "teachaffairmgt.nostusel": "No student selected",
  "teachaffairmgt.selcour": "Select Course",
  "teachaffairmgt.cournmcd": "Course Name or Course Code",
  "teachaffairmgt.courdate02": "Course Date",
  "teachaffairmgt.bulkenro": "Bulk Enroll",
  "teachaffairmgt.selected": "Selected",
  "teachaffairmgt.entries": "entries",
  "teachaffairmgt.couramt": "Course Amount",
  "teachaffairmgt.amtperses": "Amount per Session",
  "teachaffairmgt.ttlsess": "total",
  "teachaffairmgt.avasess": "Available Sessions",
  "teachaffairmgt.prorule02": "Promotion Rule",
  "teachaffairmgt.courquan": "Course Quantity",
  "teachaffairmgt.ttlcouramt": "Total Course Amount",
  "teachaffairmgt.ttlofferamt": "Total Offer Amount",
  "teachaffairmgt.conttobill": "Continue to Bill",
  "teachaffairmgt.clashedule": "Classroom Schedule",
  "teachaffairmgt.available": "Available",
  "teachaffairmgt.claname": "Classroom Name",
  "teachaffairmgt.enterclaname": "Please enter classroom name",
  "teachaffairmgt.actattend": "Actual Attendance",
  "teachaffairmgt.supple": "Supplement",
  "teachaffairmgt.absence": "Absence",
  "teachaffairmgt.billornot": "Bill",
  "teachaffairmgt.remainsess": "Remaining Sessions",
  "teachaffairmgt.absenreason": "Absence Reason",
  "teachaffairmgt.wkday": "Weekday",
  "teachaffairmgt.position": "Position",
  "teachaffairmgt.teachertype": "Teacher Type",
  "teachaffairmgt.addteacher": "Add Teacher",
  "teachaffairmgt.qualifica": "Teacher Qualification",
  "teachaffairmgt.major": "Major",
  "teachaffairmgt.university": "University",
  "teachaffairmgt.email": "Email",
  "teachaffairmgt.chname": "Chinese Name",
  "teachaffairmgt.enname": "English Name",
  "teachaffairmgt.lastn": "Last Name",
  "teachaffairmgt.firstn": "First Name",
  "teachaffairmgt.idtype": "ID Type",
  "teachaffairmgt.idno": "ID Number",
  "teachaffairmgt.comlescon": "Please follow the step-by-step instructions to complete the lesson consumption.",
  "teachaffairmgt.searchcour": "Search Course",
  "teachaffairmgt.enername": "Please enter name",
  "teachaffairmgt.ttlclasshr02": "Total Class Hours",
  "teachaffairmgt.remainclahr": "Remaining Class Hours",
  "teachaffairmgt.courinfo": "Course Information",
  "teachaffairmgt.selles": "Select lesson",
  "teachaffairmgt.comcourtrans": "Please follow the step-by-step instructions to complete the course transfer.",
  "teachaffairmgt.courtrans": "Course Transfer",
  "teachaffairmgt.courtransinfo": "Course Transfer Information",
  "teachaffairmgt.transcourout": "Transfer Course Out",
  "teachaffairmgt.seltransout": "Select course to transfer out",
  "teachaffairmgt.transout": "Transfer out",
  "teachaffairmgt.transcourin": "Transfer Course In",
  "teachaffairmgt.seltransin": "Select course to transfer in",
  "teachaffairmgt.entercourn": "Enter course name keyword",
  "teachaffairmgt.unlimited": "Unlimited",
  "teachaffairmgt.transin": "Transfer in",
  "teachaffairmgt.maxstu": "Students",
  "teachaffairmgt.period1": "period",
  "teachaffairmgt.sessions1": "sessions",
  "teachaffairmgt.yuanclahr": "Yuan/class hour",
  "teachaffairmgt.yuansess": "Yuan/session",
  "teachaffairmgt.entcourcode": "Please enter course code",
  "teachaffairmgt.selcourdur": "Please select course duration",
  "teachaffairmgt.selyear": "Please select year",
  "teachaffairmgt.selperiod": "Please select period",
  "teachaffairmgt.selchgmeth": "Please select charging method",
  "teachaffairmgt.entsessclahr": "Please enter per session or per class hour",
  "teachaffairmgt.entunitp": "Please enter unit price",
  "teachaffairmgt.selheadtea": "Please select head teacher",
  "teachaffairmgt.seltea": "Please select teacher",
  "teachaffairmgt.fillshedate": "Please fill in scheduling date",
  "teachaffairmgt.notfillor0": "Do not fill in or enter 0 to indicate an unlimited number of students",
  "teachaffairmgt.entsessclahrno": "Please enter number of sessions or class hours",
  "teachaffairmgt.selcourtype": "Please select course type",
  "teachaffairmgt.selteachassis": "Please select teaching assistant",
  "teachaffairmgt.umlimit": "Unlimited",
  "teachaffairmgt.stuunlimit": "students/unlimited",
  "teachaffairmgt.ascconfig": "After-school Care Service Configuration",
  "teachaffairmgt.sess": "sessions",
  "teachaffairmgt.sched": "scheduled",
  "teachaffairmgt.selschrec": "selected scheduling record",
  "teachaffairmgt.seltardate": "selected target dates",
  "teachaffairmgt.entries02": "entries",
  "teachaffairmgt.days": "days",
  "teachaffairmgt.sellst1cla": "Please select at least one class",
  "teachaffairmgt.sellst1day": "Please select at least one day",
  "teachaffairmgt.laterthan": "End time must be later than start time",
  "teachaffairmgt.conflictdec": "Conflict detected",
  "teachaffairmgt.conflict": "Conflict",
  "teachaffairmgt.teacher04": "Teacher",
  "teachaffairmgt.classroom02": "Classroom",
  "teachaffairmgt.sessfull": "Scheduled sessions are full",
  "teachaffairmgt.clastadate": "Class Start Date",
  "teachaffairmgt.selstadate": "Please select start time",
  "teachaffairmgt.selenddate": "Please select end time",
  "teachaffairmgt.selcalsshr": "Please select class hour",
  "teachaffairmgt.selcla": "Please select classroom",
  "teachaffairmgt.selcourfst": "Please select course first",
  "teachaffairmgt.addclatime": "Please add class time",
  "teachaffairmgt.conflictinfo": " Conflicting information is as follows",
  "teachaffairmgt.sellst1tea": "Please select at least one teacher",
  "teachaffairmgt.selst1clar": "Please select at least one classroom",
  "teachaffairmgt.selcour02": "Please select course",
  "teachaffairmgt.selclatime": "Please select class time",
  "teachaffairmgt.selcladate": "Please select class date",
  "teachaffairmgt.entcladate": "Please enter class date",
  "teachaffairmgt.selseacrit": "Please select your search criteria",
  "teachaffairmgt.selcurrdate": "You have selected the current date",
  "teachaffairmgt.today": "Today",
  "teachaffairmgt.thiswk": "This Week",
  "teachaffairmgt.lastwk": "Last Week",
  "teachaffairmgt.thismth": "This Month",
  "teachaffairmgt.lastmth": "Last Month",
  "teachaffairmgt.clahr": "Class Hour",
  "teachaffairmgt.teacher05": "Teacher",
  "teachaffairmgt.classdur": "Class Duration",
  "teachaffairmgt.sessions": "sessions",
  "teachaffairmgt.deprecated": "Deprecated",
  "teachaffairmgt.selcourstatus": "Please select course status",
  "teachaffairmgt.courdet": "Course Details",
  "teachaffairmgt.selatl1stu": "Please select at least one student",
  "teachaffairmgt.enroandbill": "Enrollment and Billing",
  "teachaffairmgt.toast.bill": "Bill successfully",
  "teachaffairmgt.toast.operate": "Complete successfully",
  "teachaffairmgt.seltcour": "Selected course(s)",
  "teachaffairmgt.notattend": "Not attended",
  "teachaffairmgt.rollcall": "Roll call for class",
  "teachaffairmgt.empty": "Empty",
  "teachaffairmgt.paysta": "Payment Status",
  "teachaffairmgt.classche": "Class Schedule",
  "teachaffairmgt.ttlperson": "Total: {total} people",
  "teachaffairmgt.absence02": "Absence: {absenteStat} people",
  "teachaffairmgt.billing": "Billing: {billingStat} people",
  "teachaffairmgt.assignlist": "Go to the assignment list",
  "teachaffairmgt.courlist": "Course List",
  "teachaffairmgt.toast.rev": "Review successfully",
  "teachaffairmgt.refappdate": "Refund Application Date",
  "teachaffairmgt.review": "Review",
  "teachaffairmgt.refrev": "Refund Review",
  "teachaffairmgt.reject": "Reject",
  "teachaffairmgt.approve": "Approve",
  "teachaffairmgt.entrevcomm": "Please enter review comments",
  "teachaffairmgt.cntea": "Chinese Teacher",
  "teachaffairmgt.frntea": "Foreign Teacher",
  "teachaffairmgt.cnnamenotemp": "Chinese name cannot be empty",
  "teachaffairmgt.nospechara": "Cannot contain special characters",
  "teachaffairmgt.entposition": "Please enter the position",
  "teachaffairmgt.entidtype": "Please enter the ID type",
  "teachaffairmgt.entidno": "Please enter the ID number",
  "teachaffairmgt.selteatype": "Please select the type of teacher",
  "teachaffairmgt.entmajor": "Please enter the major",
  "teachaffairmgt.entuniversity": "Please enter the university graduated from",
  "teachaffairmgt.viewteaprof": "View teacher profile",
  "teachaffairmgt.viepic": "View picture",
  "teachaffairmgt.teaqualcert": "Picture of Teacher Qualification Certificate",
  "teachaffairmgt.namephone": "Name/Phone",
  "teachaffairmgt.teaprofile": "Teacher Profile",
  "teachaffairmgt.selatl1item": "Please select at least one item",
  "teachaffairmgt.selsche": "Please select scheduling",
  "teachaffairmgt.requesting": "Requesting, please wait…",
  "teachaffairmgt.entstuname": "Please enter student name",
  "teachaffairmgt.chcons": "Class Hour Consumption",
  "teachaffairmgt.clconsoperat": "Class Hour Consumption Operation",
  "teachaffairmgt.stuname02": "Student Name",
  "teachaffairmgt.noselcour": "No selected course",
  "teachaffairmgt.nosche": "No scheduling",
  "teachaffairmgt.confclcons": "Confirm Class Hour Consumption",
  "teachaffairmgt.bulkclcons": "Bulk Class Hour Consumption",
  "teachaffairmgt.chconsstu": "Student to Consume Class Hour",
  "teachaffairmgt.chconslist": "Class Hour Consumption List",
  "teachaffairmgt.chcons02": "Class Hour Consumption",
  "teachaffairmgt.stuid02": "Student ID",
  "teachaffairmgt.chconsd": "Class Hour Consumed",
  "teachaffairmgt.viewchdet": "View Details of Class Hour Consumption ",
  "teachaffairmgt.selcourtranout": "Please select the course to transfer out",
  "teachaffairmgt.courstufull": "The students of the course to transfer to are full.",
  "teachaffairmgt.transin.conf": "Do you want to transfer in?",
  "teachaffairmgt.transoutnogreater": "The current number of transferred out sessions is greater than the remaining number of transferred in sessions.",
  "teachaffairmgt.caclded": "Calculating deduction amount…",
  "teachaffairmgt.wait": "Please wait",
  "teachaffairmgt.totast.transin": "Transfer in successfully",
  "teachaffairmgt.courtransoop": "Course Transfer Operation",
  "teachaffairmgt.toast.reg": "Register successfully",
  "teachaffairmgt.resel": "Reselect",
  "teachaffairmgt.transout02": "Transfer out",
  "teachaffairmgt.transin02": "Transfer in",
  "teachaffairmgt.transoutses": "Total number of sessions transferred out",
  "teachaffairmgt.sessions02": "Sessions",
  "teachaffairmgt.ttlcouramt02": "Total Course Amount",
  "teachaffairmgt.ttlrefamt02": "Total Refundable Amount",
  "teachaffairmgt.payamt": "Payable Amount",
  "teachaffairmgt.conttrans": "Continue Transferring"
}