export default {
  "tenantmgt.orgname": "Organization Name",
  "tenantmgt.entorgname": "Please enter the name of the organization",
  "tenantmgt.accopendate": "Account Opening Date",
  "tenantmgt.addorginfo": "Add Organization Information",
  "tenantmgt.binddoma": "Bind Domain Name",
  "tenantmgt.domaadd": "Domain Address",
  "tenantmgt.expdate": "Expiration Date",
  "tenantmgt.vieworginfo": "View Organization Information",
  "tenantmgt.bizlicno": "Business Licence Registration Number",
  "tenantmgt.conte": "Contact Email",
  "tenantmgt.contp": "Contact Person",
  "tenantmgt.bizscancopy": "Scan Copy of Business Licence",
  "tenantmgt.enterlogo": "Enterprise Logo",
  "tenantmgt.editenterinfo": "Edit Enterprise Information",
  "tenantmgt.bizlic": "Business Licence",
  "tenantmgt.editorginfo": "Edit Organization Information",
  "tenantmgt.orgbizlicno": "Organization Business Licence Number",
  "tenantmgt.stuscale": "Student Scale",
  "tenantmgt.region": "Region",
  "tenantmgt.editteninfo": "Edit Tenant Information",
  "tenantmgt.enableornot": "Enabled or not",
  "tenantmgt.confdistri": "Configure Distribution",
  "tenantmgt.tendomdbname": "Tenant Domain/Database Name",
  "tenantmgt.alipayid": "Alipay ID",
  "tenantmgt.alipaypubkey": "Alipay Public Key",
  "tenantmgt.offaccid": "Official Accounts ID Assigned by WeChat",
  "tenantmgt.merid": "Merchant ID Assigned by WeChat Pay",
  "tenantmgt.alipaygw": "Alipay Gateway",
  "tenantmgt.appletmerid": "Mini Program Sub-merchant ID",
  "tenantmgt.orgid": "Organization ID",
  "tenantmgt.alipayprikey": "Alipay Private Key",
  "tenantmgt.enterid": "Enterprise ID",
  "tenantmgt.merpid": "Merchant PID",
  "tenantmgt.appletappid": "Mini Program APPID",
  "tenantmgt.wechatkey": "WeChat Key",
  "tenantmgt.savedistri": "Save Distribution",
  "tenantmgt.tenanttoadd": "Tenant to be Added",
  "tenantmgt.reivewdate": "Review Date",
  "tenantmgt.datasource": "Data Source",
  "tenantmgt.openacc": "Open Account",
  "tenantmgt.orginfo": "Organization Information",
  "tenantmgt.below1k": "0-1000",
  "tenantmgt.below10k": "1000-10000",
  "tenantmgt.more100k": "More than 10000",
  "tenantmgt.groupcus": "Group Customization",
  "tenantmgt.waitimg": "Please wait for the image to be successfully uploaded",
  "tenantmgt.uplimg": "Please upload image files",
  "tenantmgt.mobileend": "Mobile End",
  "tenantmgt.pcend": "PC End",
  "tenantmgt.entcont": "Please enter the contact person",
  "tenantmgt.zoomin": "Click to zoom in",
  "tenantmgt.entcontname": "Please enter the name of the contact",
  "tenantmgt.entcontph": "Please enter the contact phone number",
  "tenantmgt.entcontmail": "Please enter the contact email address",
  "tenantmgt.entstusca": "Please select student scale",
  "tenantmgt.entregion": "Please enter your region",
  "tenantmgt.selddl": "Please select the deadline",
  "tenantmgt.entdomname": "Please enter the domain name address",
  "tenantmgt.cballow": "Only combinations of lowercase letters, numbers, underscores and hyphen are allowed",
  "tenantmgt.avl": "Available",
  "tenantmgt.notavl": "Not available",
  "tenantmgt.tenmgt": "Tenant Management",
  "tenantmgt.addten": "Add Tenant",
  "tenantmgt.entorgid": "Please enter the organization ID",
  "tenantmgt.ententid": "Please enter the enterprise ID",
  "tenantmgt.entappletsubid": "Please enter the Mini Program sub-merchant ID",
  "tenantmgt.etappleid": "Please enter the Mini Program ID",
  "tenantmgt.appver": "Application Version",
  "tenantmgt.accsta": "Account Status",
  "tenantmgt.trialst": "Trial Start Time",
  "tenantmgt.trialet": "Trial End Time",
  "tenantmgt.appsour": "Application Source",
  "tenantmgt.trialsta": "Trial Status ",
  "tenantmgt.accupg": "Account Upgrade",
  "tenantmgt.dowant": "Do you want to ",
  "tenantmgt.retain.conf": "retain the trial data for this account?",
  "tenantmgt.discard.conf": "discard the trial data for this account?",
  "tenantmgt.retaintrial.conf": "Do you want to retain the trial data for this account?",
  "tenantmgt.chooretain": "Please choose whether to retain the trial data for this account",
  "tenantmgt.retainy": "Yes",
  "tenantmgt.retainn": "No",
  "tenantmgt.triten": "Trial Tenant",
  "tenantmgt.addtriten": "Add Trial Tenant",
  "tenantmgt.rstpwd.conf": "Do you want to reset your password?",
  "tenantmgt.loginname": "Login Name (Default Password: 123456)",
  "tenantmgt.spanotalw": "Spaces are not allowed",
  "tenantmgt.accepted": "Accepted",
  "tenantmgt.agree": "Agree",
  "tenantmgt.agree.conf": "Do you agree?",
  "tenantmgt.reject.conf": "Do you want to reject?",
  "tenantmgt.entrejrea": "Please enter the reason for rejection"
}